

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="swt">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、适配器模式（1）概述  适配器中有一个适配器包装类Adapter，其包装的对象为适配者Adaptee，适配器作用就是将客户端请求转化为调用适配者中的接口； 当调用适配器中的方法时，适配器内部会调用适配者类的方法，这个调用对客户端是透明，实现了不同接口之间由于不兼容的类，可以相互调用；   （2）对象适配器  Target（目标抽象类）：可以是一个抽象类或接口，该类为客户端所需要的接口；  Ad">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式">
<meta property="og:url" content="http://example.com/2023/05/31/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="SWT博客">
<meta property="og:description" content="1、适配器模式（1）概述  适配器中有一个适配器包装类Adapter，其包装的对象为适配者Adaptee，适配器作用就是将客户端请求转化为调用适配者中的接口； 当调用适配器中的方法时，适配器内部会调用适配者类的方法，这个调用对客户端是透明，实现了不同接口之间由于不兼容的类，可以相互调用；   （2）对象适配器  Target（目标抽象类）：可以是一个抽象类或接口，该类为客户端所需要的接口；  Ad">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/05/31/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/1.jpg">
<meta property="og:image" content="http://example.com/2023/05/31/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2.jpg">
<meta property="og:image" content="http://example.com/2023/05/31/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/3.jpg">
<meta property="og:image" content="http://example.com/2023/05/31/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/4.jpg">
<meta property="og:image" content="http://example.com/2023/05/31/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/5.jpg">
<meta property="og:image" content="http://example.com/2023/05/31/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/6.jpg">
<meta property="og:image" content="http://example.com/2023/05/31/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/7.jpg">
<meta property="og:image" content="http://example.com/2023/05/31/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/8.jpg">
<meta property="og:image" content="http://example.com/2023/05/31/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/9.jpg">
<meta property="article:published_time" content="2023-05-31T13:34:00.000Z">
<meta property="article:modified_time" content="2023-07-02T13:47:54.789Z">
<meta property="article:author" content="swt">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/05/31/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/1.jpg">
  
  
  
  <title>设计模式 - SWT博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="设计模式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-31 21:34" pubdate>
          2023年5月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          146 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">设计模式</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1、适配器模式"><a href="#1、适配器模式" class="headerlink" title="1、适配器模式"></a>1、适配器模式</h3><h4 id="（1）概述"><a href="#（1）概述" class="headerlink" title="（1）概述"></a>（1）概述</h4><blockquote>
<ul>
<li>适配器中有一个适配器包装类Adapter，其包装的对象为适配者Adaptee，适配器作用就是将客户端请求转化为调用适配者中的接口；</li>
<li>当调用适配器中的方法时，适配器内部会调用适配者类的方法，这个调用对客户端是透明，实现了不同接口之间由于不兼容的类，可以相互调用；</li>
</ul>
</blockquote>
<h4 id="（2）对象适配器"><a href="#（2）对象适配器" class="headerlink" title="（2）对象适配器"></a>（2）对象适配器</h4><blockquote>
<ul>
<li><p>Target（目标抽象类）：可以是一个抽象类或接口，该类为客户端所需要的接口；</p>
</li>
<li><p>Adapter（适配器类）:Adapter可以调用另外一个接口，对Target和Adaptee进行适配，Target通过Adapter可以调用Adaptee中的业务逻辑，对客户端是透明的；</p>
</li>
<li><p>Adaptee（适配者类）：定义了一个已经存在的接口，适配者类一般是一个具体的类，包含了客户需要调用的业务方法；</p>
</li>
<li><p>Adapter和Adaptee是关联关系；</p>
<img src="/2023/05/31/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/1.jpg" srcset="/img/loading.gif" lazyload class="" title="设计模式"></li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//适配器</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Adapter</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Target</span>&#123;<br>    <span class="hljs-keyword">private</span> MySQLConnect mySQLConnect;<span class="hljs-comment">//适配者对象</span><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Adapter</span><span class="hljs-params">(MySQLConnect mySQLConnect)</span>&#123;<br>        <span class="hljs-built_in">this</span>.mySQLConnect=mySQLConnect;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">connect</span><span class="hljs-params">()</span> &#123;<br>        mySQLConnect.mysqlConnect();<br>    &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Target</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">connect</span><span class="hljs-params">()</span>;<br>&#125;<br><span class="hljs-comment">//适配者</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MySQLConnect</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">mysqlConnect</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;数据库链接配置&quot;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-comment">//测试</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        Target target=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Adapter</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">MySQLConnect</span>());<br>        target.connect();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="（3）类适配器"><a href="#（3）类适配器" class="headerlink" title="（3）类适配器"></a>（3）类适配器</h4><blockquote>
<ul>
<li>适配器和适配者之间的关系为继承；</li>
<li>适配器实现了Target接口，继承了Adapteee类；</li>
<li>当Target不是接口，而是抽象类，则无法使用类适配器，当Adaptee类被final修饰，也不能使用类适配器；</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//适配器类，其他代码和上一样</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Adapter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">MySQLConnect</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Target</span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">connect</span><span class="hljs-params">()</span> &#123;<br>        mysqlConnect();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="（3）缺省适配器"><a href="#（3）缺省适配器" class="headerlink" title="（3）缺省适配器"></a>（3）缺省适配器</h4><blockquote>
<ul>
<li>ServiceInterface（适配者接口）：为一个接口，实现大量方法；</li>
<li>AbstractServiceClass（缺省适配器类）：实现了适配者接口中所有方法，使用空方法形式；</li>
<li>ConcreteServiceClass（业务类）：为缺省适配器的子类，在没有适配器之前，该类需要实现ServiceInterface中所有方法，引入适配器类后，只需要继承适配器类，实现对应的方法即可；</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">ServiceInterface</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">print</span><span class="hljs-params">()</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">eat</span><span class="hljs-params">()</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">smell</span><span class="hljs-params">()</span>;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AbstractService</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ServiceInterface</span>&#123;<span class="hljs-comment">//缺省适配器</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">print</span><span class="hljs-params">()</span> &#123; &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">eat</span><span class="hljs-params">()</span> &#123; &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">smell</span><span class="hljs-params">()</span> &#123; &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ConcreteService</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AbstractService</span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">print</span><span class="hljs-params">()</span> &#123;<span class="hljs-comment">//重写打印接口</span><br>        System.out.println(<span class="hljs-string">&quot;打印&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="（4）总结"><a href="#（4）总结" class="headerlink" title="（4）总结"></a>（4）总结</h4><blockquote>
<p>优点：</p>
<ul>
<li>目标类和适配者类解耦，通过引入一个适配器类来重用现有的适配者类，无序修改原有代码结构；</li>
<li>增加了类的透明性和复用性，将业务代码封装在适配者类中，对于用户是透明的，同时适配者类可以被多个不同系统调用</li>
<li>灵活性和扩展性好，通过配置文件切换适配器类，可以在原有基础上添加新的适配器类，符合开闭原则；</li>
</ul>
<p>缺点：</p>
<ul>
<li>类适配器中只能适配一个适配者类，java不能多继承；</li>
<li>对象适配器，在适配器重置换适配者类比较麻烦，需要先创建一个适配者类的子类，重写需要置换的方法，然后再将适配器适配到这个子类；</li>
</ul>
<p>使用场景：</p>
<ul>
<li>系统需要使用已有的接口，而这些接口不符合系统需求，甚至没有源代码；</li>
<li>想创建一个可以重复使用的类，用于一些彼此之间没有太大关联的一些类，包括一些可能在将来引进的类一起工作；</li>
</ul>
</blockquote>
<h3 id="2、工厂方法模式"><a href="#2、工厂方法模式" class="headerlink" title="2、工厂方法模式"></a>2、工厂方法模式</h3><h4 id="（1）概念"><a href="#（1）概念" class="headerlink" title="（1）概念"></a>（1）概念</h4><blockquote>
<ul>
<li>工厂方法定义一个创建对象的接口，让实现该接口的子类取实例化对象。</li>
<li>工厂方法将对象的实例化延迟到其子类创建；</li>
</ul>
</blockquote>
<h4 id="（2）角色"><a href="#（2）角色" class="headerlink" title="（2）角色"></a>（2）角色</h4><blockquote>
<ul>
<li><p>Product（抽象产品）：定义产品接口（某个类型产品），是工厂方法模式中，所有创建对象的公共父类；</p>
</li>
<li><p>ConcreteProduct（具体产品）：实现抽象产品的接口，即某种类型的具体产品，与一个具体工厂一一对应；</p>
</li>
<li><p>Factory（抽象工厂）：创建对象工厂的接口，声明工厂方法（Factory Method），用于返回一个产品，所有创建对象的工厂类都需要实现该接口；</p>
</li>
<li><p>ConcreteFactory（具体工厂）：实现抽象工厂的工厂方法，返回一个具体的产品；</p>
<img src="/2023/05/31/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2.jpg" srcset="/img/loading.gif" lazyload class="" title="设计模式"></li>
</ul>
</blockquote>
<h4 id="（3）实现"><a href="#（3）实现" class="headerlink" title="（3）实现"></a>（3）实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Factory</span> &#123;<br>    <span class="hljs-keyword">public</span> Product <span class="hljs-title function_">create</span><span class="hljs-params">()</span>;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MySQLFactory</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Factory</span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Product <span class="hljs-title function_">create</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MySQLProduct</span>();<br>    &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Factory</span> &#123;<span class="hljs-comment">//抽象工厂</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">connect</span><span class="hljs-params">()</span>&#123;<span class="hljs-comment">//对客户端隐藏调用具体产品的方法</span><br>        <span class="hljs-type">Product</span> <span class="hljs-variable">product</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.create();<br>        product.connect();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> Product <span class="hljs-title function_">create</span><span class="hljs-params">()</span>;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MySQLFactory</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Factory</span>&#123;<span class="hljs-comment">//具体工厂</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Product <span class="hljs-title function_">create</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MySQLProduct</span>();<br>    &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        Factory factory=<span class="hljs-keyword">new</span> <span class="hljs-title class_">MySQLFactory</span>();<span class="hljs-comment">//可以通过配置文件配置，进行工厂方法切换</span><br>        factory.connect();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="（4）总结-1"><a href="#（4）总结-1" class="headerlink" title="（4）总结"></a>（4）总结</h4><blockquote>
<p>优点</p>
<ul>
<li>客户端只需要知道创建对象的工厂方法，工厂方法隐藏具体具体对象被实例化的细节，客户端无需关系对象如何创建，甚至无需关心对象的具体类名；</li>
<li>当需要加入一个新的对象产品时，无需修改原系统，只需要新增一个具体对象类和对应的工厂类即可；</li>
</ul>
<p>缺点：</p>
<ul>
<li>每新增一个产品，就需要新增对应的产品类和工厂类，增加系统复杂度，同时由更多类需要被系统加载，会给系统带来一些而外的开销；</li>
<li>引入抽象层，增加系统抽象性和可理解性；</li>
</ul>
<p>使用场景：</p>
<ul>
<li>客户端不知道他所需要的类；</li>
<li>抽象工厂类通过子类创建对象；</li>
</ul>
</blockquote>
<h3 id="3、抽象工厂模式"><a href="#3、抽象工厂模式" class="headerlink" title="3、抽象工厂模式"></a>3、抽象工厂模式</h3><h4 id="（1）概述-1"><a href="#（1）概述-1" class="headerlink" title="（1）概述"></a>（1）概述</h4><blockquote>
<ul>
<li><p>产品等级结构：即产品的继承结构，一个抽象产品，多个相同的产品继承该抽象产品，一个抽象产品与其子类构成一个产品等级结构。如：电视机为抽象类，则海尔电视机，华普电视机，创维电视机为其子类，共同构成一个产品等级结构；</p>
</li>
<li><p>产品族：产品族是由同一个工厂产生的，位于不同产品等级结构的一组产品；</p>
</li>
<li><p>一个工厂负责生产一个产品族（即下图颜色相同的）；</p>
</li>
<li><p>抽象工厂会提供一个创建一系列相关或相互依赖的对象的接口，而无需指定他们的具体实现类；</p>
<img src="/2023/05/31/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/3.jpg" srcset="/img/loading.gif" lazyload class="" title="设计模式"></li>
</ul>
</blockquote>
<h4 id="（2）角色-1"><a href="#（2）角色-1" class="headerlink" title="（2）角色"></a>（2）角色</h4><blockquote>
<ul>
<li><p>AbstractFactory（抽象工厂）：声明一些列创建产品族的方法，每一个方法对应一个产品；</p>
</li>
<li><p>ConcreteFactory（具体工厂）：实现抽象工厂中的方法，用于创建一组具体产品，这些具体产品构成一个产品族，位于一个产品等级结构中；</p>
</li>
<li><p>AbstractProduct（抽象产品）：为每种产品生成一种接口，在抽象产品中声明了产品所具有的业务方法；</p>
</li>
<li><p>ConcreteProduct（具体产品）：他定义具体工厂生成的产品对象，实现抽象产品接口中声明的业务方法；</p>
<img src="/2023/05/31/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/4.jpg" srcset="/img/loading.gif" lazyload class="" title="设计模式"></li>
</ul>
</blockquote>
<h4 id="（3）实现-1"><a href="#（3）实现-1" class="headerlink" title="（3）实现"></a>（3）实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">AbstractFactory</span> &#123;<span class="hljs-comment">//抽象工厂</span><br>    <span class="hljs-keyword">public</span> AbstractProductA <span class="hljs-title function_">createProductA</span><span class="hljs-params">()</span>;<br>    <span class="hljs-keyword">public</span> AbstractProductB <span class="hljs-title function_">createProductB</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ConcreteProduct1</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">AbstractFactory</span>&#123;<span class="hljs-comment">//具体工厂1</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> AbstractProductA <span class="hljs-title function_">createProductA</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProductA1</span>();<br>    &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> AbstractProductB <span class="hljs-title function_">createProductB</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProductB1</span>();<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ConcreteProduct2</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">AbstractFactory</span>&#123;<span class="hljs-comment">//具体工厂2</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> AbstractProductA <span class="hljs-title function_">createProductA</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProductA2</span>();<br>    &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> AbstractProductB <span class="hljs-title function_">createProductB</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProductB2</span>();<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">AbstractProductA</span> &#123;<span class="hljs-comment">//抽象产品A</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">printA</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductA1</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">AbstractProductA</span>&#123;<span class="hljs-comment">//具体产品A--1</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">printA</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;产品A类--型号1类型&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductA2</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">AbstractProductA</span>&#123;<span class="hljs-comment">//具体产品A---2</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">printA</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;产品A类--型号2类型&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">AbstractProductB</span> &#123;<span class="hljs-comment">//抽象产品B</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">printB</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductB1</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">AbstractProductB</span>&#123;<span class="hljs-comment">//具体产品B--1</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">printB</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;产品B类--型号1类型&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductB2</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">AbstractProductB</span>&#123;<span class="hljs-comment">//具体产品B--2</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">printB</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;产品B类--型号2类型&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<span class="hljs-comment">//测试类</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;工厂1生成对应1号类型的产品族&quot;</span>);<br>        AbstractFactory factory1=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcreteProduct1</span>();<br>        factory1.createProductA().printA();<br>        factory1.createProductB().printB();<br><br>        System.out.println(<span class="hljs-string">&quot;工厂2生成对应的2号类型的产品族&quot;</span>);<br>        AbstractFactory factory2=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcreteProduct2</span>();<br>        factory2.createProductA().printA();<br>        factory2.createProductB().printB();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="（4）总结-2"><a href="#（4）总结-2" class="headerlink" title="（4）总结"></a>（4）总结</h4><blockquote>
<p>优点：</p>
<ul>
<li>客户端不需要知道产品如何创建，如果需要切换产品，更换一个具体工厂即可；</li>
<li>增加新的产品族十分方便，无需修改原系统，符合开闭原则；</li>
</ul>
<p>缺点：</p>
<ul>
<li>添加一个产品等级结构系列时，需要从修改原有系统中的所有工厂方法，不符合开闭原则；</li>
</ul>
<p>使用场景：</p>
<ul>
<li>一个系统不依赖对象的创建，组合，客户端无需知道对象如何创建；</li>
<li>系统中有多个产品族，每次只使用一个产品族；</li>
<li>同一个产品族中的产品将在一起使用，同一个产品族的产品可以没有任何关系，但必须是有一总共同约束；</li>
</ul>
</blockquote>
<h3 id="4、装饰器模式"><a href="#4、装饰器模式" class="headerlink" title="4、装饰器模式"></a>4、装饰器模式</h3><h4 id="（1）概述-2"><a href="#（1）概述-2" class="headerlink" title="（1）概述"></a>（1）概述</h4><blockquote>
<ul>
<li>装饰模式可以在不改变原有对象的模式下，增加额外行为；</li>
<li>可以动态给对象增加一些职责；</li>
</ul>
</blockquote>
<h4 id="（2）角色-2"><a href="#（2）角色-2" class="headerlink" title="（2）角色"></a>（2）角色</h4><blockquote>
<ul>
<li><p>Component（抽象组件）：他是具体组件和装饰组件的父类，声明了具体组件实现的业务方法，为客户端提供以一致方式处理装饰前以及装饰后的组件；</p>
</li>
<li><p>ConcreteComponent（具体组件）：Component的子类，用于定义具体的组件方法，装饰器类可以给他增加额外职责；</p>
</li>
<li><p>Decorator（抽象装饰类）：Component子类，用于给具体组件添加新的职责，他维护一个指向抽象组件的应用，通过该应用可以调用装饰之前的组件，并通过起子类扩展职责；</p>
</li>
<li><p>ConcreteDecorator（具体装饰类）：抽象装饰类的子类，负责向具体组件添加新的职责；</p>
<img src="/2023/05/31/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/5.jpg" srcset="/img/loading.gif" lazyload class="" title="设计模式"></li>
</ul>
</blockquote>
<h4 id="（3）实现-2"><a href="#（3）实现-2" class="headerlink" title="（3）实现"></a>（3）实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Component</span> &#123;<span class="hljs-comment">//抽象组件</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">operation</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ConcreteComponent</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Component</span>&#123;<span class="hljs-comment">//具体组件</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">operation</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;组件操作&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Decorator</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Component</span>&#123;<span class="hljs-comment">//抽象装饰器</span><br>    <span class="hljs-keyword">private</span> Component component;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Decorator</span><span class="hljs-params">(Component component)</span>&#123;<br>        <span class="hljs-built_in">this</span>.component=component;<br>    &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">operation</span><span class="hljs-params">()</span> &#123;<br>        component.operation();<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ConcreteDecoratorA</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Decorator</span>&#123;<span class="hljs-comment">//具体装饰类</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">ConcreteDecoratorA</span><span class="hljs-params">(Component component)</span> &#123;<br>        <span class="hljs-built_in">super</span>(component);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">operation</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-built_in">super</span>.operation();<br>        addState();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addState</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;添加机器状态&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ConcreteDecoratorB</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Decorator</span> &#123;<span class="hljs-comment">//具体装饰类</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">ConcreteDecoratorB</span><span class="hljs-params">(Component component)</span> &#123;<br>        <span class="hljs-built_in">super</span>(component);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">operation</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-built_in">super</span>.operation();<br>        addMoney();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addMoney</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;加钱，买更多机器投入操作&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<span class="hljs-comment">//main方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        Component component=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcreteComponent</span>();<br>        System.out.println(<span class="hljs-string">&quot;装饰器A-----------&quot;</span>);<br>        Decorator decorator=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcreteDecoratorA</span>(component);<br>        decorator.operation();<br>        System.out.println(<span class="hljs-string">&quot;装饰器B---------------&quot;</span>);<br>        decorator=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcreteDecoratorB</span>(component);<br>        decorator.operation();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="（4）总结-3"><a href="#（4）总结-3" class="headerlink" title="（4）总结"></a>（4）总结</h4><blockquote>
<p>优点：</p>
<ul>
<li>装饰器比继承更加灵活，不会导致类个数急剧增加；</li>
<li>可以动态的扩展一个对象功能，通过配置类可以在运行时选择不同的配置类，从而实现不同行为；</li>
<li>可以对一个对象装饰多次，采用不同1装饰类可以组装出多个不同的行为；</li>
<li>具体的组件类和装饰类可以独立添加，可以根据需要添加新的构建类和组件类，符合开闭原则；</li>
</ul>
<p>缺点：</p>
<ul>
<li>会产生大量的小对象，这些小对象随着不断累积，会消耗大量内存；</li>
<li>对于排错，需要多级查找；</li>
</ul>
<p>使用场景：</p>
<ul>
<li>在不影响其他对象的情况下，动态，透明的给一个对象添加职责；</li>
<li>系统中存在大量独立的类，不可以使用装饰器模式，否则会产生大量的子类；</li>
</ul>
</blockquote>
<h3 id="5、建造者模式"><a href="#5、建造者模式" class="headerlink" title="5、建造者模式"></a>5、建造者模式</h3><h4 id="（1）概述-3"><a href="#（1）概述-3" class="headerlink" title="（1）概述"></a>（1）概述</h4><blockquote>
<ul>
<li>将一个复杂对象的构建与他的表示分离，使得同样构建过程可以创建不同的表示；</li>
<li>不同的具体建造者定义不同的创建过程，且具体的建造者相互独立，增加新的建造者非常方便；</li>
</ul>
</blockquote>
<h4 id="（2）角色-3"><a href="#（2）角色-3" class="headerlink" title="（2）角色"></a>（2）角色</h4><blockquote>
<ul>
<li>Builder（抽象建造者）：他为建造复杂对象的各个部件定义接口，在接口中声明方法中，一类是buildProductX方法，用于构建各个组件，另外一类为getProduct（）方法，用于获取构建后的对象；既可以是接口，也可以是抽象类；</li>
<li>Concretebuilder（具体建造者）：实现Builder接口，实现各个构造组件的方法，并实现返回一个对象的方法；</li>
<li>Product（产品）：具体的构建对象，包含多个组件，由ConcreteBuilder装配；</li>
<li>Director（指挥者）：定义一个construct（）方法，复杂组件装配的顺序，返回构造好的对象，一般该类与客户端进行交互；内部维护一个Builder类；</li>
<li>复杂对象：包含多个属性的对象；</li>
</ul>
<img src="/2023/05/31/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/6.jpg" srcset="/img/loading.gif" lazyload class="" title="设计模式">
</blockquote>
<h4 id="（3）实现-3"><a href="#（3）实现-3" class="headerlink" title="（3）实现"></a>（3）实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Data</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Product</span> &#123;<span class="hljs-comment">//产品类</span><br>    <span class="hljs-keyword">private</span> String A;<br>    <span class="hljs-keyword">private</span> String B;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Builder</span> &#123;<span class="hljs-comment">//建造者抽象类</span><br>    <span class="hljs-keyword">protected</span> Product product=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Product</span>();<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">buildPathA</span><span class="hljs-params">(String value)</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">buildPathB</span><span class="hljs-params">(String value)</span>;<br><br>    <span class="hljs-keyword">public</span> Product <span class="hljs-title function_">getProduct</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.product;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ConcreteBuilder</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Builder</span>&#123;<span class="hljs-comment">//具体建造类</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">buildPathA</span><span class="hljs-params">(String value)</span> &#123;<br>        product.setA(value);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">buildPathB</span><span class="hljs-params">(String value)</span> &#123;<br>        product.setB(value);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Director</span> &#123;<span class="hljs-comment">//指挥者类</span><br>    <span class="hljs-keyword">private</span> Builder builder;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Director</span><span class="hljs-params">(Builder builder)</span>&#123;<br>        <span class="hljs-built_in">this</span>.builder=builder;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> Product <span class="hljs-title function_">construct</span><span class="hljs-params">(String A,String B)</span>&#123;<br>        builder.buildPathA(A);<br>        builder.buildPathB(B);<br>        <span class="hljs-keyword">return</span> builder.getProduct();<br>    &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        Builder builder=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcreteBuilder</span>();<br>        Product product=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Director</span>(builder).construct(<span class="hljs-string">&quot;属性A&quot;</span>,<span class="hljs-string">&quot;属性B&quot;</span>);<br>        System.out.println(product.getA());<br>        System.out.println(product.getB());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="（4）总结-4"><a href="#（4）总结-4" class="headerlink" title="（4）总结"></a>（4）总结</h4><blockquote>
<p>优点：</p>
<ul>
<li>在建造者模式中，客户端不必直到内部如何构建，将产品本身与产品构建之间解耦，使得相同的构建过程可以构建不同的产品；</li>
<li>每一个构建者相对独立，客户端可以很方便的添加新的构造者，同时增加新的构造者，不用修改原有的代码符合开闭原则；</li>
</ul>
<p>缺点：</p>
<ul>
<li>产品之间相差过大，各个组成部分由较大差异，不适合使用该模式；</li>
<li>产品的组件变化复杂，需要定义过多的构造类来实现这种变化，导致系统过于庞大；</li>
</ul>
<p>使用场景：</p>
<ul>
<li>需要生成复杂对象，这些对象通常包含多个属性；</li>
<li>对象之间的属性相互依赖，且由一定的顺序性；</li>
<li>隔离复杂对象的创建和使用，使得相同的创建过程可以构建出不同的对象；</li>
</ul>
</blockquote>
<h3 id="6、组合模式"><a href="#6、组合模式" class="headerlink" title="6、组合模式"></a>6、组合模式</h3><h4 id="（1）概述-4"><a href="#（1）概述-4" class="headerlink" title="（1）概述"></a>（1）概述</h4><blockquote>
<ul>
<li>组合多个对象成为树形结构，对于叶子对象和容器对象的操作都具有一致性；</li>
<li>当调用容器对象的某一个方法时，将会遍历整个树，寻找包含这个方法的成员变量，使用递归对整个树结构进行调用；</li>
<li>叶子对象：没有字节点；</li>
<li>容器对象：包含多个叶子对象和多个容器对象；</li>
</ul>
</blockquote>
<h4 id="（2）角色-4"><a href="#（2）角色-4" class="headerlink" title="（2）角色"></a>（2）角色</h4><blockquote>
<ul>
<li>Component（抽象构件）：为叶子构件和容器构件声明了接口，定义了其子类共有的行为方法；</li>
<li>Leaf（叶子构件）：实现了Component接口中的行为方法，没有子节点；</li>
<li>Composite（容器构件）：该节点有子节点，子节点可以是容器节点，也可以是叶子节点。有一个列表属性，用于存储子节点，实现了Component接口定义的行为方法，该方法可以递归调用子节点的业务方法；同时包含管理子构建的方法；</li>
</ul>
<img src="/2023/05/31/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/7.jpg" srcset="/img/loading.gif" lazyload class="" title="设计模式">
</blockquote>
<h4 id="（3）实现-4"><a href="#（3）实现-4" class="headerlink" title="（3）实现"></a>（3）实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Component</span> &#123;<span class="hljs-comment">//抽象组件</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span><span class="hljs-params">(Component component)</span>;<span class="hljs-comment">//添加构建</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">remove</span><span class="hljs-params">(Component component)</span>;<span class="hljs-comment">//删除构建</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> List&lt;Component&gt; <span class="hljs-title function_">getChild</span><span class="hljs-params">()</span>;<span class="hljs-comment">//获取子类</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">print</span><span class="hljs-params">()</span>;<span class="hljs-comment">//输出文件</span><br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">OssLeaf</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Component</span>&#123;<span class="hljs-comment">//叶子组件</span><br>    <span class="hljs-keyword">private</span> String name;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">OssLeaf</span><span class="hljs-params">(String name)</span>&#123;<br>        <span class="hljs-built_in">this</span>.name=name;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span><span class="hljs-params">(Component component)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;异常处理&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">remove</span><span class="hljs-params">(Component component)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;异常处理&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> List&lt;Component&gt; <span class="hljs-title function_">getChild</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">print</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;输出&quot;</span>+name+<span class="hljs-string">&quot;文件&quot;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TxtLeaf</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Component</span>&#123;<span class="hljs-comment">//叶子组件</span><br><br>    <span class="hljs-keyword">private</span> String name;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">TxtLeaf</span><span class="hljs-params">(String name)</span>&#123;<br>        <span class="hljs-built_in">this</span>.name=name;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span><span class="hljs-params">(Component component)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;异常处理&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">remove</span><span class="hljs-params">(Component component)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;异常处理&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> List&lt;Component&gt; <span class="hljs-title function_">getChild</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">print</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;输出&quot;</span>+name+<span class="hljs-string">&quot;文件类型&quot;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Composite</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Component</span>&#123;<span class="hljs-comment">//容器组件</span><br>	<span class="hljs-comment">//记录该组件的子组件（叶子组件、容器组件）</span><br>    <span class="hljs-keyword">private</span> List&lt;Component&gt; componentList=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>    <span class="hljs-keyword">private</span> String name;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Composite</span><span class="hljs-params">(String name)</span>&#123;<br>        <span class="hljs-built_in">this</span>.name=name;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span><span class="hljs-params">(Component component)</span> &#123;<br>        componentList.add(component);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">remove</span><span class="hljs-params">(Component component)</span> &#123;<br>        componentList.remove(component);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> List&lt;Component&gt; <span class="hljs-title function_">getChild</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> componentList;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">print</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;输出&quot;</span>+name+<span class="hljs-string">&quot;类型的文件，输出如下：&quot;</span>);<br>        <span class="hljs-comment">//调用子类的方法</span><br>        <span class="hljs-keyword">for</span> (Component component : componentList) &#123;<br>            component.print();<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<span class="hljs-comment">//测试方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        OssLeaf ossLeaf1=<span class="hljs-keyword">new</span> <span class="hljs-title class_">OssLeaf</span>(<span class="hljs-string">&quot;图片&quot;</span>);<br>        OssLeaf ossLeaf2=<span class="hljs-keyword">new</span> <span class="hljs-title class_">OssLeaf</span>(<span class="hljs-string">&quot;视频&quot;</span>);<br><br>        TxtLeaf txtLeaf=<span class="hljs-keyword">new</span> <span class="hljs-title class_">TxtLeaf</span>(<span class="hljs-string">&quot;txt&quot;</span>);<br>        TxtLeaf txtLeaf1=<span class="hljs-keyword">new</span> <span class="hljs-title class_">TxtLeaf</span>(<span class="hljs-string">&quot;docx&quot;</span>);<br>        TxtLeaf txtLeaf2=<span class="hljs-keyword">new</span> <span class="hljs-title class_">TxtLeaf</span>(<span class="hljs-string">&quot;pptx&quot;</span>);<br><br>        Composite composite1=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Composite</span>(<span class="hljs-string">&quot;oss类型文件&quot;</span>);<br>        composite1.add(ossLeaf1);<br>        composite1.add(ossLeaf2);<br>        composite1.print();<br><br>        Composite composite2=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Composite</span>(<span class="hljs-string">&quot;文本类型文件&quot;</span>);<br>        composite2.add(txtLeaf);<br>        composite2.add(txtLeaf1);<br>        composite2.add(txtLeaf2);<br>        composite2.print();<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="（4）总结-5"><a href="#（4）总结-5" class="headerlink" title="（4）总结"></a>（4）总结</h4><blockquote>
<p>优点：</p>
<ul>
<li>在新增新的叶子组件或容器组件时，无需修改原有代码，符合开闭原则；</li>
<li>忽略客户端层次差异，方便对整个层次进行控制；</li>
</ul>
<p>缺点：新增新的组件时，难以对组件的类型进行控制；</p>
<p>使用场景：</p>
<ul>
<li>需要处理一个树型结构；</li>
<li>系统中可以分离出叶子组件和容器组件，类型不固定，需要增加一些新的类型；</li>
<li>整体和部分具有层次结构，需要处理忽略他们的层次差，使用客户端一致调用这些业务方法；</li>
</ul>
</blockquote>
<h3 id="7、观察者模式"><a href="#7、观察者模式" class="headerlink" title="7、观察者模式"></a>7、观察者模式</h3><h4 id="（1）概述-5"><a href="#（1）概述-5" class="headerlink" title="（1）概述"></a>（1）概述</h4><blockquote>
<ul>
<li>定义一种一堆多的关系，使得每当一个对象发生改变时，会通知其关联对象并自动更新；</li>
<li>发生改变的对象为观察目标，而被通知的对象为观察者，这些观察者之间没有任何联系；</li>
</ul>
</blockquote>
<h4 id="（2）角色-5"><a href="#（2）角色-5" class="headerlink" title="（2）角色"></a>（2）角色</h4><blockquote>
<ul>
<li>Subject（目标）：被观察的对象，在目标中定义了一个观察者对象集合，提供删除，添加观察者的方法，同时定义了通知方法notify，可以是接口，抽象类或具体类；</li>
<li>ConcreteSubject（具体目标）：Subject的子类，他包含发生改变的数据，当该数据发生改变时，会通知集合中的观察者，同时还实现目标类中的抽象业务方法；（无需扩展目标类，该类可以省略）</li>
<li>Observer（抽象观察者）：观察者对改变做出响应，一般为接口，声明update方法；</li>
<li>ConcreteObserver（具体观察者）：实现抽象观察者中的update方法，同时维护一个ConcreteSubject对象的应用，存储具体观察者有关状态，该状态需要与目标对象状态一致；</li>
</ul>
<img src="/2023/05/31/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/8.jpg" srcset="/img/loading.gif" lazyload class="" title="设计模式">
</blockquote>
<h4 id="（3）实现-5"><a href="#（3）实现-5" class="headerlink" title="（3）实现"></a>（3）实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Subject</span> &#123;<span class="hljs-comment">//抽象目标</span><br>    <span class="hljs-keyword">public</span> List&lt;Observer&gt; observerList=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<span class="hljs-comment">//观察者集合</span><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span><span class="hljs-params">(Observer observer)</span>&#123;<span class="hljs-comment">//添加观察者</span><br>        observerList.add(observer);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">delete</span><span class="hljs-params">(Observer observer)</span>&#123;<span class="hljs-comment">//删除观察者</span><br>        observerList.remove(observer);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">notifyObserver</span><span class="hljs-params">(String name)</span>;<br><br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ConcreteSubject</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Subject</span>&#123;<span class="hljs-comment">//具体目标类</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">notifyObserver</span><span class="hljs-params">(String name)</span> &#123;<br>        <span class="hljs-comment">//通知每一个观察者处理error</span><br>        <span class="hljs-keyword">for</span> (Observer observer : observerList) &#123;<br>            <span class="hljs-keyword">if</span> (!((ConcreteObserver) observer).getName().equals(name))&#123;<br>                observer.dealError();<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Observer</span> &#123;<span class="hljs-comment">//抽象观察者</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">dealError</span><span class="hljs-params">()</span>;<span class="hljs-comment">//在发生error时触发</span><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">error</span><span class="hljs-params">(Subject subject)</span>;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ConcreteObserver</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Observer</span>&#123;<span class="hljs-comment">//具体观察者</span><br>    <span class="hljs-keyword">private</span> String name;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">ConcreteObserver</span><span class="hljs-params">(String name)</span>&#123;<br>        <span class="hljs-built_in">this</span>.name=name;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getName</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.name;<br>    &#125;<br><br>    <span class="hljs-comment">//处理错误</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">dealError</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(name+<span class="hljs-string">&quot;来处理error了&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">//发生错误</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">error</span><span class="hljs-params">(Subject subject)</span> &#123;<br>        System.out.println(name+<span class="hljs-string">&quot;发生error，都来处理error&quot;</span>);<br>        subject.notifyObserver(name);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        Subject subject=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcreteSubject</span>();<br>        Observer observer1=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcreteObserver</span>(<span class="hljs-string">&quot;A&quot;</span>);<br>        Observer observer2=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcreteObserver</span>(<span class="hljs-string">&quot;B&quot;</span>);<br>        Observer observer3=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcreteObserver</span>(<span class="hljs-string">&quot;C&quot;</span>);<br>        subject.add(observer1);<br>        subject.add(observer2);<br>        subject.add(observer3);<br><br>        observer1.error(subject);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="（4）总结-6"><a href="#（4）总结-6" class="headerlink" title="（4）总结"></a>（4）总结</h4><blockquote>
<p>优点：</p>
<ul>
<li>观察者适合广播通信，目标对象发生改变时，会通知所有订阅目标的观察者；</li>
<li>添加具体观察者，无需修改原有代码，每一个观察者之间无任何联系，符合开闭原则；</li>
</ul>
<p>缺点：</p>
<ul>
<li>目标类如果有过多的观察者，通知时会耗费大量时间；</li>
<li>观察者和目标之间存在循环依赖，通知时，会导致死循环；</li>
<li>观察者无法直到观察对象是如何变化的，只能直到该对象发生了变化；</li>
</ul>
<p>使用场景：</p>
<ul>
<li>一个对象发生改变会影响多个对象，而这些对象之间相互无任何联系；</li>
<li>链式触发，如A影响B，B影响C，。。。；</li>
</ul>
</blockquote>
<h3 id="8、责任链模式"><a href="#8、责任链模式" class="headerlink" title="8、责任链模式"></a>8、责任链模式</h3><h4 id="（1）概述-6"><a href="#（1）概述-6" class="headerlink" title="（1）概述"></a>（1）概述</h4><blockquote>
<p>避免请求发送者和接收者耦合在一起，让多个对象都可以接收请求，将这些对象合成一条链，并且沿着这条链传递请求，直到有对象处理该请求为止；</p>
</blockquote>
<h4 id="（2）角色-6"><a href="#（2）角色-6" class="headerlink" title="（2）角色"></a>（2）角色</h4><blockquote>
<ul>
<li><p>Handler（抽象处理者）：定义了一个处理请求的接口，不同的处理者对每一个请求的处理方式不同，因此定义抽象处理者。每一个处理者的下一个还是处理者，在抽象类中定义一个处理者对象，用于对下一个处理者的调用；</p>
</li>
<li><p>ConcreteHandler（具体处理者）：抽象处理者的实现类，实现具体的请求处理方法，处理请求之前需要先判断是否有权限处理，有则处理，否则将请求转发给下一个处理者；</p>
<img src="/2023/05/31/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/9.jpg" srcset="/img/loading.gif" lazyload class="" title="设计模式"></li>
</ul>
</blockquote>
<h4 id="（3）实现-6"><a href="#（3）实现-6" class="headerlink" title="（3）实现"></a>（3）实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Data</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Handler</span> &#123;<br>    <span class="hljs-keyword">protected</span> Handler handler;<span class="hljs-comment">//下一个处理者</span><br>    <span class="hljs-keyword">protected</span> String name;<span class="hljs-comment">//姓名</span><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Handler</span><span class="hljs-params">(String name)</span>&#123;<br>        <span class="hljs-built_in">this</span>.name=name;<br>    &#125;<br><br>    <span class="hljs-comment">//处理请求逻辑方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">processorHandler</span><span class="hljs-params">(<span class="hljs-type">int</span> money)</span>;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ConcreteHandlerA</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Handler</span>&#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">ConcreteHandlerA</span><span class="hljs-params">(String name)</span>&#123;<br>        <span class="hljs-built_in">super</span>(name);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><span class="hljs-comment">//可以审批5000元以下</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">processorHandler</span><span class="hljs-params">(<span class="hljs-type">int</span> money)</span> &#123;<br>        <span class="hljs-keyword">if</span> (money&lt;=<span class="hljs-number">5000</span>)&#123;<br>            System.out.println(name+<span class="hljs-string">&quot;进行审批，审批通过&quot;</span>);<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            System.out.println(name+<span class="hljs-string">&quot;无法审批金额，流转下一个审批者&quot;</span>);<br>            handler.processorHandler(money);<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ConcreteHandlerB</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Handler</span>&#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">ConcreteHandlerB</span><span class="hljs-params">(String name)</span>&#123;<br>        <span class="hljs-built_in">super</span>(name);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><span class="hljs-comment">//可以审批5000-20000</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">processorHandler</span><span class="hljs-params">(<span class="hljs-type">int</span> money)</span> &#123;<br>        <span class="hljs-keyword">if</span> (money&gt;<span class="hljs-number">5000</span>&amp;&amp;money&lt;=<span class="hljs-number">20000</span>)&#123;<br>            System.out.println(name+<span class="hljs-string">&quot;进行审批，审批通过&quot;</span>);<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            System.out.println(name+<span class="hljs-string">&quot;无法审批金额，流转下一个审批者&quot;</span>);<br>            handler.processorHandler(money);<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ConcreteHandlerC</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Handler</span>&#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">ConcreteHandlerC</span><span class="hljs-params">(String name)</span>&#123;<br>        <span class="hljs-built_in">super</span>(name);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><span class="hljs-comment">//可以审批20000以上</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">processorHandler</span><span class="hljs-params">(<span class="hljs-type">int</span> money)</span> &#123;<br>        <span class="hljs-keyword">if</span> (money&gt;<span class="hljs-number">20000</span>)&#123;<br>            System.out.println(name+<span class="hljs-string">&quot;进行审批，审批通过&quot;</span>);<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            System.out.println(name+<span class="hljs-string">&quot;无法审批金额，流转下一个审批者&quot;</span>);<br>            handler.processorHandler(money);<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        Handler handlerA=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcreteHandlerA</span>(<span class="hljs-string">&quot;主管&quot;</span>);<br>        Handler handlerB=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcreteHandlerB</span>(<span class="hljs-string">&quot;经理&quot;</span>);<br>        Handler handlerC=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcreteHandlerC</span>(<span class="hljs-string">&quot;董事长&quot;</span>);<br>        <span class="hljs-comment">//设置下一个处理者</span><br>        handlerA.setHandler(handlerB);<br>        handlerB.setHandler(handlerC);<br>        handlerA.processorHandler(<span class="hljs-number">30000</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="（4）总结-7"><a href="#（4）总结-7" class="headerlink" title="（4）总结"></a>（4）总结</h4><blockquote>
<p>优点：</p>
<ul>
<li>发送者和接收者都没有对方的信息，只知道请求会被处理，降低系统耦合度；</li>
<li>职责链的处理更加灵活，可以动态增加和删除处理者，来改变处理一个请求的职责；</li>
<li>增加一个新的请求者无需修改原有代码，只需添加新连接即可，符合开闭原则；</li>
</ul>
<p>缺点：</p>
<ul>
<li>请求没有明确接收者，可能导致请求走完职责链也并未被处理；</li>
<li>请求处理需要多个对象进行处理，系统性能将受一定的影响；</li>
<li>创建的连接不当，可能会造成系统死循环；</li>
</ul>
<p>使用场景：</p>
<ul>
<li>多个对象处理一个请求，请求需要等到运行时才能确定哪一个处理者处理；</li>
<li>不明确处理者对象，向多个对象提交一个请求；</li>
<li>指定一组对象进行处理，客户端可以动态添加处理对象，并且可以改变顺序；</li>
</ul>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>设计模式</div>
      <div>http://example.com/2023/05/31/设计模式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>swt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/08/dubbo/" title="dubbo">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">dubbo</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/29/Zookeeper/" title="Zookeeper">
                        <span class="hidden-mobile">Zookeeper</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
