

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="swt">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、术语（1）kafka三层消息架构  第一层是主题层，每个主题可以配置多个分区，每个分区可以配置多个副本；  第二层是分区层，每个分区的N个副本中，只有领导者副本可以对外提供服务，其他N-1个副本是追随者副本，只能供数据冗余备份；  第三层为消息层，分区中有若干条消息，消息位移从0开始递增；    （2）Broke数据持久化  消息日志：使用消息日志保存数据，一个消息日志就是磁盘上一个只能追加写">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka">
<meta property="og:url" content="http://example.com/2023/05/18/Kafka/index.html">
<meta property="og:site_name" content="SWT博客">
<meta property="og:description" content="1、术语（1）kafka三层消息架构  第一层是主题层，每个主题可以配置多个分区，每个分区可以配置多个副本；  第二层是分区层，每个分区的N个副本中，只有领导者副本可以对外提供服务，其他N-1个副本是追随者副本，只能供数据冗余备份；  第三层为消息层，分区中有若干条消息，消息位移从0开始递增；    （2）Broke数据持久化  消息日志：使用消息日志保存数据，一个消息日志就是磁盘上一个只能追加写">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/05/18/Kafka/1.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/Kafka/2.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/Kafka/3.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/Kafka/4.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/Kafka/5.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/Kafka/6.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/Kafka/7.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/Kafka/8.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/Kafka/9.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/Kafka/10.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/Kafka/11.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/Kafka/12.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/Kafka/13.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/Kafka/14.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/Kafka/15.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/Kafka/16.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/Kafka/17.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/Kafka/18.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/Kafka/19.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/Kafka/20.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/Kafka/21.jpg">
<meta property="article:published_time" content="2023-05-18T03:03:53.000Z">
<meta property="article:modified_time" content="2023-05-24T07:04:51.247Z">
<meta property="article:author" content="swt">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/05/18/Kafka/1.jpg">
  
  
  
  <title>Kafka - SWT博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Kafka"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-18 11:03" pubdate>
          2023年5月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          80 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Kafka</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1、术语"><a href="#1、术语" class="headerlink" title="1、术语"></a>1、术语</h3><h4 id="（1）kafka三层消息架构"><a href="#（1）kafka三层消息架构" class="headerlink" title="（1）kafka三层消息架构"></a>（1）kafka三层消息架构</h4><blockquote>
<ul>
<li><p>第一层是主题层，每个主题可以配置多个分区，每个分区可以配置多个副本；</p>
</li>
<li><p>第二层是分区层，每个分区的N个副本中，只有领导者副本可以对外提供服务，其他N-1个副本是追随者副本，只能供数据冗余备份；</p>
</li>
<li><p>第三层为消息层，分区中有若干条消息，消息位移从0开始递增；</p>
<img src="/2023/05/18/Kafka/1.jpg" srcset="/img/loading.gif" lazyload class="" title="Kafka"></li>
</ul>
</blockquote>
<h4 id="（2）Broke数据持久化"><a href="#（2）Broke数据持久化" class="headerlink" title="（2）Broke数据持久化"></a>（2）Broke数据持久化</h4><blockquote>
<ul>
<li><p>消息日志：使用消息日志保存数据，一个消息日志就是磁盘上一个只能追加写的物理文件，采用顺序IO，是实现高吞吐量的重要手段；</p>
</li>
<li><p>日志索引：存储<strong>消息的偏移量</strong>和<strong>消息在消息日志分段中的位置</strong>的映射关系，磁盘和内存各有一份，以支持高效的消息读取和消费；</p>
</li>
<li><p>位移索引：存储<strong>消息偏移量</strong>和<strong>消息在消息日志中的分段位置</strong>之间映射关系，磁盘和内存各一份；</p>
</li>
<li><p>消息日志被分为多个日志段（Log Segmenet），消息数据追加导最新的日志段，日志段写满后会关闭，并创建一个新的日志段；</p>
</li>
<li><p>Kafka后台的定时任务，会根据保留策略，删除一些旧的日志段；</p>
<img src="/2023/05/18/Kafka/2.jpg" srcset="/img/loading.gif" lazyload class="" title="Kafka"></li>
</ul>
</blockquote>
<h4 id="（3）其他术语"><a href="#（3）其他术语" class="headerlink" title="（3）其他术语"></a>（3）其他术语</h4><blockquote>
<ul>
<li>消息位移：每个分区中，消息存储的位移，是单调递增且不变的值；</li>
<li>消费者位移：表示消费者消费的进度，每个消费者有自己的消费位移；</li>
<li>重平衡：消费组内某个消费者挂了，其他消费者自动分配订阅主题的过程；</li>
</ul>
</blockquote>
<h3 id="2、集群参数配置"><a href="#2、集群参数配置" class="headerlink" title="2、集群参数配置"></a>2、集群参数配置</h3><h4 id="（1）存储信息参数"><a href="#（1）存储信息参数" class="headerlink" title="（1）存储信息参数"></a>（1）存储信息参数</h4><blockquote>
<ul>
<li>log.dirs：指定Broke存储数据的若干各文件路径，没有默认值，需要开发者指定；</li>
<li>log.dir：指定Broke存储数据的单个文件路径；</li>
<li>只需指定上述其中一个参数即可（最好指定第一个），多个路径最好挂载到不同磁盘上，多块磁盘可以同时读写数据，有更高的吞吐量，多块磁盘还能实现故障转移；</li>
</ul>
</blockquote>
<h4 id="（2）与zookeeper相关参数"><a href="#（2）与zookeeper相关参数" class="headerlink" title="（2）与zookeeper相关参数"></a>（2）与zookeeper相关参数</h4><blockquote>
<ul>
<li>zookeeper.connect：用于指定kafka与zookeeper的链接信息；</li>
<li>Zookeeper用于协调和管理kafka集群的各个组件，kafka通过zookeeper实现集群的之间的协调工作，包括消费者组的管理等；</li>
</ul>
</blockquote>
<h4 id="（3）与Broke相关参数"><a href="#（3）与Broke相关参数" class="headerlink" title="（3）与Broke相关参数"></a>（3）与Broke相关参数</h4><blockquote>
<ul>
<li>listeners：监听器，监听指定网络的接口和端口，从而接收生产者和消费者的请求，并进行相应处理；格式为：<listeners>:&#x2F;&#x2F;<host>:<port>，listeners为协议，host为主机名或ip地址，port为端口；</li>
<li>advertised.listeners：用于告知生产者和消费者连接到kafka的有效网络地址；</li>
</ul>
</blockquote>
<h4 id="（4）与Topic相关参数"><a href="#（4）与Topic相关参数" class="headerlink" title="（4）与Topic相关参数"></a>（4）与Topic相关参数</h4><blockquote>
<ul>
<li>auto.create.topics.enable：是否允许自动创建topic，最好将其关闭，应为当我们将主题名称拼错时，若开启此参数，kafka会自动创建topic主题，导致服务器中大量主题存在；</li>
<li>unclean.leader.election.enable：默认为false，是否允许数据少的副本竞争leader，最好不要开启此参数，因为数据存储少的副本竞选为leader后，认为自己的数据才是权威数据，会导致数据丢失；</li>
<li>auto.leader.rebalance.enable：是否允许定期选举leader，最好关闭，更换一次leader代价大；</li>
</ul>
</blockquote>
<h4 id="（5）与数据保存相关参数"><a href="#（5）与数据保存相关参数" class="headerlink" title="（5）与数据保存相关参数"></a>（5）与数据保存相关参数</h4><blockquote>
<ul>
<li>log.retention.{hour|minutes|ms}：控制一条消息数据保存的时间；</li>
<li>log.retention.bytes：指定Broke为消息保存的总磁盘大小，-1表示可以使用全部磁盘容量保存；</li>
<li>message.max.bytes：指定Broke能够接收最大消息大小；</li>
</ul>
</blockquote>
<h4 id="（6）Topic级别参数配置"><a href="#（6）Topic级别参数配置" class="headerlink" title="（6）Topic级别参数配置"></a>（6）Topic级别参数配置</h4><blockquote>
<ul>
<li>retention.ms：指定topic保存消息的时间，默认为7天；</li>
<li>retention.bytes：指定topic可以使用磁盘多少空间，-1为可以无限使用磁盘大小；</li>
</ul>
</blockquote>
<h3 id="3、生产者分区原理"><a href="#3、生产者分区原理" class="headerlink" title="3、生产者分区原理"></a>3、生产者分区原理</h3><h4 id="（1）分区原因"><a href="#（1）分区原因" class="headerlink" title="（1）分区原因"></a>（1）分区原因</h4><blockquote>
<p>提供负载均衡，提高系统伸缩性，不同的分区可以部署在不同的节点上，而数据的读写也是在针对分区而进行的，每个节点机器上的分区，可以独立执行请求的读写操作，并且可以通过增加节点提高系统的吞吐量；</p>
</blockquote>
<h4 id="（2）分区策略"><a href="#（2）分区策略" class="headerlink" title="（2）分区策略"></a>（2）分区策略</h4><h5 id="①轮询策略"><a href="#①轮询策略" class="headerlink" title="①轮询策略"></a>①轮询策略</h5><blockquote>
<ul>
<li><p>按顺序分配，将消息依次分配到不同分区上；</p>
</li>
<li><p>能够最大限度上保证消息被均匀的分配到各个分区上；</p>
<img src="/2023/05/18/Kafka/3.jpg" srcset="/img/loading.gif" lazyload class="" title="Kafka"></li>
</ul>
</blockquote>
<h5 id="②随机策略"><a href="#②随机策略" class="headerlink" title="②随机策略"></a>②随机策略</h5><blockquote>
<p>计算所有分区的数量，随机返回一个小于他的数量，将消息发送到该随机数对应的分区；</p>
<img src="/2023/05/18/Kafka/4.jpg" srcset="/img/loading.gif" lazyload class="" title="Kafka">
</blockquote>
<h5 id="③按消息键保存策略"><a href="#③按消息键保存策略" class="headerlink" title="③按消息键保存策略"></a>③按消息键保存策略</h5><blockquote>
<ul>
<li><p>每条消息携带一个消息键（key），是一个明确业务含义的字符串；</p>
</li>
<li><p>根据这个key进行计算，进入不同的分区，同一个key的消息进入的分区相同；</p>
<img src="/2023/05/18/Kafka/5.jpg" srcset="/img/loading.gif" lazyload class="" title="Kafka"></li>
</ul>
</blockquote>
<h3 id="4、生产者压缩算法"><a href="#4、生产者压缩算法" class="headerlink" title="4、生产者压缩算法"></a>4、生产者压缩算法</h3><blockquote>
<ul>
<li><p>kafka消息存储在消息日志中，消息日志由一系列消息集合组成，一个消息集合包含多个日志项，一个日志项是对一条消息的封装；</p>
</li>
<li><p>在生产者指定压缩算法，则生成者启动后，每个消息集合都是经过压缩后才发送到Broke服务器；</p>
</li>
<li><p>生成者压缩的消息发送到Broke后，大部分是直接保存而不会修改，但也会有Broke需要重压缩的情况：</p>
</li>
<li><ul>
<li>生产者和Broke指定的压缩算法不一样，这样会导致Broke收到压缩的消息集合后，会进行解压，压缩，导致CPU飙升；（没有指定Broke的压缩算法，Broke是尊重生产者的压缩算法）</li>
<li>Broke接收的数据发生格式转换，如新版本数据转换为老版本数据，会发生解压。压缩，同时会丧失零拷贝（数据格式转换需要内核拷贝到用户空间进行）；</li>
</ul>
</li>
<li><p>在消费者端进行解压缩，当有数据格式发生变化，Broke端也会进行解压缩；</p>
<img src="/2023/05/18/Kafka/6.jpg" srcset="/img/loading.gif" lazyload class="" title="Kafka"></li>
</ul>
</blockquote>
<h3 id="5、消息可靠性"><a href="#5、消息可靠性" class="headerlink" title="5、消息可靠性"></a>5、消息可靠性</h3><blockquote>
<ul>
<li>kafka对“已提交”的消息保证最大限度的不丢失（至少需要有一台Broke服务器还在运行）；</li>
<li>“已提交”消息：生产者将消息发送到kafka的若干个Broke中，并写入消息日志，则为已提交消息；</li>
<li>我们可以指定生成者将消息发送到一个Broke中就算“已提交”，也可以指定生成者将消息发送到多个Broke才算“已提交”；</li>
</ul>
</blockquote>
<h4 id="（1）生成者数据丢失"><a href="#（1）生成者数据丢失" class="headerlink" title="（1）生成者数据丢失"></a>（1）生成者数据丢失</h4><blockquote>
<ul>
<li><p>生成者发送的数据不合法，或者传输过程中导致数据丢失；</p>
</li>
<li><p>生成者发送消息，应使用带有回调函数的API，他能告诉生成者消息发送是否成功，若发生错误可以进行相应的处理；</p>
</li>
<li><p>Broke服务器宕机，导致消息接收失败；</p>
<img src="/2023/05/18/Kafka/7.jpg" srcset="/img/loading.gif" lazyload class="" title="Kafka"></li>
</ul>
</blockquote>
<h4 id="（2）消费者数据丢失"><a href="#（2）消费者数据丢失" class="headerlink" title="（2）消费者数据丢失"></a>（2）消费者数据丢失</h4><blockquote>
<ul>
<li><p>消费者消费消息时，会维护一个“位移”，表示消费位置，若先更新“位移”,再消费数据，如果中途停止消费，下一次消费会从“位移”位置开始，导致之前还没消费完的数据丢失；</p>
</li>
<li><p>采用先更新数据，在更新“位移”，可以最大限度保证消息不丢失，但可能会造成消息重复消费；</p>
</li>
<li><p>多线程消费消息，当线程消费消息后，会自动更新“位移”，当有一个线程消费失败，而消费者自动更新位移，会导致消息丢失；</p>
</li>
<li><p>采用关闭消费者自动提交”位移“，采用手动更新”位移“，但在多线程情况下，消息位移很难正确更新，也会导致消息被重复消费；</p>
<img src="/2023/05/18/Kafka/8.jpg" srcset="/img/loading.gif" lazyload class="" title="Kafka"></li>
</ul>
</blockquote>
<h4 id="（3）解决方案"><a href="#（3）解决方案" class="headerlink" title="（3）解决方案"></a>（3）解决方案</h4><blockquote>
<ul>
<li>生成者发送消息时，使用带有callback回调方法的API；</li>
<li>消费者中enable.auto.commit设置为false，关闭自动提交位移，只有消费者消费成功才手动提交位移；</li>
<li>设置min.insync.replicas &gt; 1，控制消息写入多少副本，才算”已提交“，设置大于1可以提升持久性；</li>
</ul>
</blockquote>
<h3 id="6、Kafka生成者使用TCP连接"><a href="#6、Kafka生成者使用TCP连接" class="headerlink" title="6、Kafka生成者使用TCP连接"></a>6、Kafka生成者使用TCP连接</h3><h4 id="（1）使用TCP连接原因"><a href="#（1）使用TCP连接原因" class="headerlink" title="（1）使用TCP连接原因"></a>（1）使用TCP连接原因</h4><blockquote>
<ul>
<li>TCP可以提供可靠性和顺序性，消息队列中，保持消息顺序性和处理顺序十分重要，而HTTP无法保证顺序性；</li>
<li>TCP可以建立一个可靠的双向数据通道，确保客户端和服务端之间的稳定连接，而HTTP是请求-响应模式，每次都会建立连接，发送请求，等待响应，会造成延迟；</li>
<li>TCP还提供流量控制，跨网络支持等；</li>
</ul>
</blockquote>
<h4 id="（2）建立TCP连接"><a href="#（2）建立TCP连接" class="headerlink" title="（2）建立TCP连接"></a>（2）建立TCP连接</h4><blockquote>
<ul>
<li>创建生产者实例时，会同时创建一个后台线程，线程运行时会与指定的bootstrap.servers创建TCP连接；</li>
<li>发送消息时，若生产者与发送的的目标Broke尚未建立连接，此时也会建立TCP连接；</li>
<li>生产者给一个不存在的主题发送消息，Broke会告知生产者主题不存在，生成者会发送一个metadata信息给kafka集群，获取信息，此时也会建立TCP连接；</li>
<li>生产者每隔5分钟会发送一个metadata信息，更新kafka集群信息，此时也会建立TCP连接；</li>
</ul>
</blockquote>
<h4 id="（3）关闭TCP连接"><a href="#（3）关闭TCP连接" class="headerlink" title="（3）关闭TCP连接"></a>（3）关闭TCP连接</h4><blockquote>
<ul>
<li>用户主动关闭，使用命令kill -9 主动杀掉；</li>
<li>Kafka 关闭，这与 Producer 端参数 connections.max.idle.ms 的值有关，默认为9分钟，若将值设置为-1，则会保持长连接</li>
</ul>
</blockquote>
<h3 id="7、幂等性"><a href="#7、幂等性" class="headerlink" title="7、幂等性"></a>7、幂等性</h3><h4 id="（1）幂等性Producer"><a href="#（1）幂等性Producer" class="headerlink" title="（1）幂等性Producer"></a>（1）幂等性Producer</h4><blockquote>
<ul>
<li>设置enable.idempotence 参数为true，kafka可以主动帮我们去重，采用空间换时间的思路，即在Broke中保存额外字段，若生产者发送相同字段到Broke，会被丢弃掉；</li>
<li>只能保证一个分区的消息不会被重复消费，且只能为同一个会话，即如果重新启动kafka，相当于重新创建了一个会话；</li>
</ul>
</blockquote>
<h4 id="（2）事务型Producer"><a href="#（2）事务型Producer" class="headerlink" title="（2）事务型Producer"></a>（2）事务型Producer</h4><blockquote>
<ul>
<li><p>一个事务的消息要吗都发送成功，要么都发送失败，重启也可以保证消息精确性；</p>
</li>
<li><p>设置enable.idempotence 参数为true，同时设置参数transaction.id；</p>
</li>
<li><p>事务中的消息即使写入失败，kafka同样会写入底层日志中，consumer可以看到这些消息，consumer需要设置参数 isolation.level ：</p>
</li>
<li><ul>
<li>read_uncommitted：默认值，consumer可以读取到未提交的消息，使用事务型Producer就不要使用该值；</li>
<li>read_committed：consumer只能读取到已经提交事务的消息；</li>
</ul>
</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">producer.initTransactions();<span class="hljs-comment">//事务初始化</span><br><span class="hljs-keyword">try</span> &#123;<br>    producer.beginTransaction();<span class="hljs-comment">//事务开始</span><br>    producer.send(msg1);<br>    ........<br>    producer.commitTransaction();<span class="hljs-comment">//事务提交</span><br>&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>    producer.abortTransaction();<span class="hljs-comment">//事务终止</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="8、消费者组"><a href="#8、消费者组" class="headerlink" title="8、消费者组"></a>8、消费者组</h3><blockquote>
<ul>
<li><p>一个消费者组包含一个或多个消费者，消费者可以是一个单独的进程，也可以是同一进程下的线程；</p>
</li>
<li><p>Group Id的表示一个消费者组的唯一标识，是一个字符串；</p>
</li>
<li><p>一个消费者组订阅一个主题的单分区，该分区的每条消息只能分配给消费者组中的一个消费者消费；</p>
</li>
<li><p>理想状态下，消费者组中的消费者数量&#x3D;&#x3D;订阅主题的总分区数；如一个消费者组定于2个主题A和B，A主题有2个分区，B主题有4个分区，消费者组设置6个消费者最好；若设置3个消费者，平均一个消费者需要消费2个分区；若设置8个消费者，会有2个消费者不会被分配分区，浪费资源；</p>
<img src="/2023/05/18/Kafka/9.jpg" srcset="/img/loading.gif" lazyload class="" title="Kafka"></li>
</ul>
</blockquote>
<blockquote>
<p><strong>重平衡（Rebalance）</strong></p>
<ul>
<li><p>规定消费者组下，所有消费者如何分配订阅主题的分区；</p>
</li>
<li><p>触发重平衡条件：消费者组消费者数量发生变化、订阅主题数发生变化、订阅主题中的分区数发生变化；</p>
</li>
<li><p>Rebalance性能极差，发生Rebalance时，会停止所有消费者消费，同时所有分区会重新分配，导连接不可复用，所以尽量避免发生Rebalance最好；</p>
</li>
<li><p>避免Rebalance：</p>
<ul>
<li><ul>
<li>避免因未能及时发送心跳，导致consumer被踢出，设置session.time.ms&#x3D;6s ,heartbeat.interval.ms&#x3D;2s,即在判定为死亡之前，至少发送3次心跳检查；</li>
<li>设置参数max.poll.interval.ms，可以将该参数设置比业务处理时间大一点，避免因消费时间过长导致Rebanlance；</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="9、位移"><a href="#9、位移" class="headerlink" title="9、位移"></a>9、位移</h3><h4 id="（1）位移主题"><a href="#（1）位移主题" class="headerlink" title="（1）位移主题"></a>（1）位移主题</h4><blockquote>
<ul>
<li><p>__consumer_offsets：主要用于保存消费者位移信息，若写入的信息不符合kafka规定格式，会导致broke崩溃；</p>
</li>
<li><p>位移主题的消息格式为：</p>
</li>
<li><ul>
<li>kv，key主要保存groupId+主题名+分区号，value主要保存位移值，时间戳等；</li>
<li>用于保存消费组的信息；</li>
<li>用于删除消费组组的信息，当消费组所有消费组都停止，且位移数据已被删除，则会触发；</li>
</ul>
</li>
<li><p>kafka默认会自动创建位移主题，该猪头分区数为50个，副本数为3；</p>
</li>
<li><p>消费组消费消息时，会提交位移，往该主题写入位移消息，提交位移分为手动提交和自动提交，如果采用自动提交位移，只要消费组一直启动着，就会不断往该主题写入消息（会撑爆磁盘）；</p>
</li>
<li><p>kafka后台会启用一个Log Cleaner线程，用于清理过期消息（如同一个key的消息由多条，只会保存最新的一条）</p>
<img src="/2023/05/18/Kafka/10.jpg" srcset="/img/loading.gif" lazyload class="" title="Kafka"></li>
</ul>
</blockquote>
<h4 id="（2）位移提交"><a href="#（2）位移提交" class="headerlink" title="（2）位移提交"></a>（2）位移提交</h4><blockquote>
<ul>
<li>自动提交（默认）：kafka默认每5秒提交一次位移，消费组在执行此处逻辑之前，先提交上一批位移，后执行逻辑，因此可以保证消息不丢失，但可能出现消息重复消费；</li>
</ul>
<p>如：kafka每5秒提交一次位移，假设提交位移后3s发生Rebalance（消费者重新分配分区），消费者从上一次提交位移开始消费，但位移是3s前的位移，所以会导致重复消费3s前的消息；</p>
<img src="/2023/05/18/Kafka/11.jpg" srcset="/img/loading.gif" lazyload class="" title="Kafka">
</blockquote>
<blockquote>
<ul>
<li><p>手动提交：</p>
</li>
<li><ul>
<li>commitSync：同步提交，采用该提交方式，会阻塞消费者端，直到Broke返回提交成功，消费者才能继续往下执行，可以通过调整提交间隔时间，减少阻塞，但时间越大，重复消费的消息会越多；提交失败会自动重试；</li>
<li>commitAsync：异步提交，采用该提交方式，会立即返回，不会阻塞，会提供回调函数，在回调函数中可以实现提交后的逻辑；提交失败后不会自动重试</li>
</ul>
</li>
<li><p>可以采用异步提交和同步提交相互结合，在阶段性提交可以采用commitAsync（）提交，在消费者关闭前采用同步commitSync（）提交，最后一次提交保证位移的正确性；</p>
</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>          ConsumerRecords&lt;String, String&gt; records = consumer.poll(Duration.ofSeconds(<span class="hljs-number">1</span>));<br>         <span class="hljs-comment">// 处理消息</span><br>        commitAysnc(); <span class="hljs-comment">// 使用异步提交规避阻塞</span><br>    &#125;<br>&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>     <span class="hljs-comment">// 处理异常</span><br>&#125; <span class="hljs-keyword">finally</span> &#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        consumer.commitSync(); <span class="hljs-comment">// 最后一次提交使用同步阻塞式提交</span><br>    &#125; <span class="hljs-keyword">finally</span> &#123;<br>        consumer.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="（3）位移提交异常CommitFailedException"><a href="#（3）位移提交异常CommitFailedException" class="headerlink" title="（3）位移提交异常CommitFailedException"></a>（3）位移提交异常<strong>CommitFailedException</strong></h4><blockquote>
<ul>
<li><p>位移提交异常：消费者在消费完数据后，进行位移提交，但提交失败，原因是发生Rebalance，并且将提交位移的分区分配给另外一个消费者；（发生Rebalance原因：两次poll调用时间超过max.poll.interval.ms设置时间）</p>
</li>
<li><p>消息处理时间超过max.poll.interval.ms导致异常解决方法：</p>
</li>
<li><ul>
<li>缩短单条消息的处理时间；</li>
<li>增大参数max.poll.interval.ms，提升两次poll的间隔时间；</li>
<li>减少一次消费者处理的消息数，通过设置max.poll.records参数；</li>
<li>使用多线程来进行消息消费；</li>
</ul>
</li>
<li><p>消费组和独立消费者的groupId相等时，位移提交时，也会报提交错误；</p>
</li>
</ul>
</blockquote>
<h3 id="10、多线程消费者"><a href="#10、多线程消费者" class="headerlink" title="10、多线程消费者"></a>10、多线程消费者</h3><h4 id="（1）多线程-多消费者实例"><a href="#（1）多线程-多消费者实例" class="headerlink" title="（1）多线程+多消费者实例"></a>（1）多线程+多消费者实例</h4><blockquote>
<ul>
<li><p>启动多个线程，每一个线程维护一个消费者实例，负载消息的接收、消息处理；</p>
</li>
<li><p>多线程之间没有任何交互，是线程安全；每个分区保证被一个线程处理，可以实现消息消费的顺序性；</p>
</li>
<li><p>每个线程维护一个消费者，会占用大量内存资源；每个线程完整的执行消息处理逻辑，一旦消息处理逻辑过长，会引发Rebalance；线程数受分区数的影响，不能高于分区数，扩展性有局限；</p>
<img src="/2023/05/18/Kafka/12.jpg" srcset="/img/loading.gif" lazyload class="" title="Kafka"></li>
</ul>
</blockquote>
<h4 id="（2）单线程-单消费者实例-多线程处理"><a href="#（2）单线程-单消费者实例-多线程处理" class="headerlink" title="（2）单线程+单消费者实例+多线程处理"></a>（2）单线程+单消费者实例+多线程处理</h4><blockquote>
<ul>
<li><p>消费者使用单个或多个线程获取消息，每个线程维护一个消费者实例，消费者中的消息处理交给线程池中的线程处理；</p>
</li>
<li><p>可以扩展消费者线程数和处理消息的线程数，伸缩性好；</p>
</li>
<li><p>消息获取顺序可以保证，但由于消息处理交给线程池处理（不是在获取消息线程中处理），所以消息处理顺序无法保证；消息处理链路过长，导致移位提交困难，容易出现消息重复；</p>
<img src="/2023/05/18/Kafka/13.jpg" srcset="/img/loading.gif" lazyload class="" title="Kafka"></li>
</ul>
</blockquote>
<h3 id="11、Kafka消费者管理TCP连接"><a href="#11、Kafka消费者管理TCP连接" class="headerlink" title="11、Kafka消费者管理TCP连接"></a>11、Kafka消费者管理TCP连接</h3><h4 id="（1）建立TCP连接"><a href="#（1）建立TCP连接" class="headerlink" title="（1）建立TCP连接"></a>（1）建立TCP连接</h4><blockquote>
<ul>
<li>消费者创建TCP的时机是在消费者调用poll（）方法，即获取消息时创建；</li>
<li>发送FindCoordinator请求时，向Broke集群中负载最小的一台机器发送请求，建立TCP连接，从而获取协调者所在broke机器；</li>
<li>连接协调者，与协调者的broke机器建立TCP连接；</li>
<li>消费数据时也会建立TCP连接，如消费者消费数据的分区分布在不同的Broke上，则需要建立TCP连接；</li>
</ul>
</blockquote>
<h4 id="（2）关闭TCP连接"><a href="#（2）关闭TCP连接" class="headerlink" title="（2）关闭TCP连接"></a>（2）关闭TCP连接</h4><blockquote>
<ul>
<li>可以手动关闭TCP连接，使用kill命令；也可以kafka自动关闭TCP连接，默认9分钟没有任何请求过来，则会关闭连接；</li>
<li>有与消费者会循环调用poll（）方法获取消息，所以连接上总是会有请求发送，因此可以保持长连接；</li>
</ul>
</blockquote>
<h3 id="12、副本机制"><a href="#12、副本机制" class="headerlink" title="12、副本机制"></a>12、副本机制</h3><h4 id="（1）副本定义"><a href="#（1）副本定义" class="headerlink" title="（1）副本定义"></a>（1）副本定义</h4><blockquote>
<ul>
<li><p>副本本质上是一个可以追加消息的提交日志；</p>
</li>
<li><p>同一个分区下的副本保存相同的消息，这些副本分散在不同的Broke机器上，从而避免Broke宕机带来的数据不可用；</p>
</li>
<li><p>每台Broke上，都有可能保存同一主题下不同分区的不同副本；</p>
<img src="/2023/05/18/Kafka/14.jpg" srcset="/img/loading.gif" lazyload class="" title="Kafka"></li>
</ul>
</blockquote>
<h4 id="（2）副本角色"><a href="#（2）副本角色" class="headerlink" title="（2）副本角色"></a>（2）副本角色</h4><blockquote>
<ul>
<li><p>副本分为领导者副本和追随者副本，只有一个领导者副本；</p>
</li>
<li><p>领导者副本才能对外进行服务，追随者副本只会将领导者副本中的消息拉去到自己的提交日志中；</p>
</li>
<li><p>领导者副本挂了后，追随者副本会选举一个副本当领导者副本，老领导副本恢复后，变为追随者副本；</p>
</li>
<li><p>追随者副本不提供服务好处：</p>
</li>
<li><ul>
<li><p>提高系统实时性，如果启用追随者副本对外提供服务，由于拉去消息是异步进行，会出现追随者副本延迟处理消息；</p>
</li>
<li><p>方便实现单调读，即不会出现消息一会在，一会不在的情况；如副本1异步拉去了领导者副本数据，而副本2未拉取，消费者先从副本1读，再取副本2读，此时副本2读取不到；</p>
<img src="/2023/05/18/Kafka/15.jpg" srcset="/img/loading.gif" lazyload class="" title="Kafka"></li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="（3）ISR集合"><a href="#（3）ISR集合" class="headerlink" title="（3）ISR集合"></a>（3）ISR集合</h4><blockquote>
<ul>
<li>存储领导者副本和与领导者副本同步的追随者副本；</li>
<li>判断追随者副本与领导者副本是否同步，右参数 replica.lag.time.max.ms决定，默认为10s，即只要追随者副本落后领导者副本时间不超过10s，就认为是同步的；</li>
<li>ISR集合会检测集合中追随者副本是否同步，不同步踢出集合，将同步的追随者副本加入集合；</li>
<li>若ISP为空，说明领导者副本也挂了，此时可以通过参数<strong>unclean.leader.election.enable</strong>判断是否需要进行Unclean领导选举，该选举会选举未同步的追随者副本，将其变为领导者副本，会导致数据丢失，不建议开启；</li>
</ul>
</blockquote>
<h3 id="13、请求处理"><a href="#13、请求处理" class="headerlink" title="13、请求处理"></a>13、请求处理</h3><blockquote>
<ul>
<li>Accepto线程用于请求分发，不用于处理请求逻辑；</li>
<li>Acceptor会将请求交给网络线程池中的线程进行处理，可以通过设置Broke参数num.network.threads调整线程数量，默认为3个线程；</li>
</ul>
<img src="/2023/05/18/Kafka/16.jpg" srcset="/img/loading.gif" lazyload class="" title="Kafka">

<ul>
<li><p>网络线程池收到请求后，并不会执行请求处理，而是将请求放入请求队列中；</p>
</li>
<li><p>IO线程池，负责处理请求队列中的请求逻辑，默认为8个线程，可以设置参数num.io.threads指定线程数；</p>
</li>
<li><p>处理完请求后，会将对应的响应结果返回到对应的网络线程的响应队列中，并由对应网络线程返回给客户端；</p>
</li>
<li><p>Purgatory：延迟请求队列，存储需要被延迟处理的请求，一旦请求可以处理，则由IO线程处理请求，并响应结果返回网络线程的响应队列中；如acks&#x3D;all的produce请求，需要等待所有副本接收到消息才能返回；</p>
<img src="/2023/05/18/Kafka/17.jpg" srcset="/img/loading.gif" lazyload class="" title="Kafka"></li>
</ul>
</blockquote>
<h3 id="14、Rebalance流程"><a href="#14、Rebalance流程" class="headerlink" title="14、Rebalance流程"></a>14、Rebalance流程</h3><h4 id="（1）JoinGroup请求"><a href="#（1）JoinGroup请求" class="headerlink" title="（1）JoinGroup请求"></a>（1）JoinGroup请求</h4><blockquote>
<ul>
<li><p>消费者组中每一个消费者发送一个joinGroup请求给协调者，告诉协调者自己订阅的主题信息；</p>
</li>
<li><p>协调者会手机所有订阅信息，协调者会选择一个消费者做为领导者，并将订阅响应信息发送给领导者；由领导者统一做出分配方案；</p>
<img src="/2023/05/18/Kafka/18.jpg" srcset="/img/loading.gif" lazyload class="" title="Kafka"></li>
</ul>
</blockquote>
<h4 id="（2）SyncGroup请求"><a href="#（2）SyncGroup请求" class="headerlink" title="（2）SyncGroup请求"></a>（2）SyncGroup请求</h4><blockquote>
<ul>
<li><p>领导者发送刚刚指定的分配方案（SyncGroup请求）给协调者；</p>
</li>
<li><p>其他消费者也会发送SyncGroup请求，该请求不携带任何数据；</p>
</li>
<li><p>协调者收到方案后，通过SyncGroup响应返回给每一个消费者；</p>
<img src="/2023/05/18/Kafka/19.jpg" srcset="/img/loading.gif" lazyload class="" title="Kafka"></li>
</ul>
</blockquote>
<h3 id="15、高水位"><a href="#15、高水位" class="headerlink" title="15、高水位"></a>15、高水位</h3><h4 id="（1）高水位作用"><a href="#（1）高水位作用" class="headerlink" title="（1）高水位作用"></a>（1）高水位作用</h4><blockquote>
<ul>
<li><p>高水位：定义消息可见性，用于标识分区下哪些消费者可以被消费；</p>
</li>
<li><p>位移值处于高水位或高水位以上，属于未提交的消息，不能进行消费；</p>
</li>
<li><p>Log And Offset（日志末端位移）：表示下一条消息写入的位移位置；</p>
</li>
<li><p>Log Stable Offset：判断事务型消费者的可见性；</p>
<img src="/2023/05/18/Kafka/20.jpg" srcset="/img/loading.gif" lazyload class="" title="Kafka"></li>
</ul>
</blockquote>
<h4 id="（2）高水位更新机制"><a href="#（2）高水位更新机制" class="headerlink" title="（2）高水位更新机制"></a>（2）高水位更新机制</h4><blockquote>
<ul>
<li>发送消息：生产者发送消息到Kafka，消息会写入到领导者副本的日志中；</li>
<li>副本复制：领导者副本收到消息后，追随者副本会到领导者副本拉去消息，所有追随者副本一旦消息写入到自己的日志中，会向领导者副本发送确认消息；</li>
<li>确认消息：领导者副本接收到足够数量的追随者副本的确认，就会更新高水位；</li>
</ul>
</blockquote>
<h3 id="16、消费者重设位移"><a href="#16、消费者重设位移" class="headerlink" title="16、消费者重设位移"></a>16、消费者重设位移</h3><h4 id="（1）位移维度"><a href="#（1）位移维度" class="headerlink" title="（1）位移维度"></a>（1）位移维度</h4><blockquote>
<ul>
<li>Earliest：将位移设置为主题当前最早的位移处，最找位移不一定是0，kafka会有策略删除很久远的消息，该策略适合需要重复消费主题所有消息；</li>
<li>Lastest：将位移调整到末端，该策略适合需要跳过所有历史消息，打算从最新的消息处开始消费；</li>
<li>Current：将位移移动到当前提交位移的位置；如位移5s提交一次，我们修改消费者代码，消费3s时，我们发现消费者逻辑错误，需要回滚，此时消费者消费的3秒数据需要重新消费，可以使用该模式将位移移动回位移提交的位置，重新消费消息；</li>
<li>Specific-Offset：将位移设置为我们指定的位移位置，当有消费者消费某条消息出错时，我们可以通过手动设置位移，跳过失败位置；</li>
<li>Shift-By-N：将当前位移，往前&#x2F;往后移动我们指定的位移数；</li>
</ul>
</blockquote>
<h4 id="（2）时间维度"><a href="#（2）时间维度" class="headerlink" title="（2）时间维度"></a>（2）时间维度</h4><blockquote>
<ul>
<li>DateTime：指定某个时间，位移设置为该时间后的最早位移处，如我们需要重新消费昨天数据，可以设置为0点；</li>
<li>Duration：指定一个时间间隔，将位移设置到当前时间间隔位移处，格式为PnDTnHnMnS，n为数值，D、H、M、S代表天、小时、分钟、秒；如设置10分钟前PT0H10M0S；</li>
</ul>
</blockquote>
<h3 id="17、AdminClient"><a href="#17、AdminClient" class="headerlink" title="17、AdminClient"></a>17、AdminClient</h3><h4 id="（1）工作原理"><a href="#（1）工作原理" class="headerlink" title="（1）工作原理"></a>（1）工作原理</h4><blockquote>
<ul>
<li><p>双线程设计，分为前端主线程和后台IO线程；</p>
</li>
<li><p>前端主线程构建请求，将其加入新请求队列后，可以直接返回（不阻塞），继续处理后续请求；</p>
</li>
<li><p>新请求队列由monitor保证线程安全，为了避免阻塞后端IO线程会将新请求队列拉取到待发送队列，然后发送给kafka集群处理；</p>
</li>
<li><p>请求处理完毕后，会调用call请求回调逻辑，通知前端线程获取结果；</p>
<img src="/2023/05/18/Kafka/21.jpg" srcset="/img/loading.gif" lazyload class="" title="Kafka"></li>
</ul>
</blockquote>
<h4 id="（2）使用"><a href="#（2）使用" class="headerlink" title="（2）使用"></a>（2）使用</h4><blockquote>
<ul>
<li>createTopics（）：创建主题；</li>
<li>listConsumerGroupOffsets（）：获取消费位移</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//创建主题</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testAdminClient</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-type">Properties</span> <span class="hljs-variable">props</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Properties</span>();<br>    props.put(AdminClientConfig.BOOTSTRAP_SERVERS_CONFIG, <span class="hljs-string">&quot;localhost:9092&quot;</span>);<br>    props.put(<span class="hljs-string">&quot;request.timeout.ms&quot;</span>, <span class="hljs-number">600000</span>);<br><br>    String topic=<span class="hljs-string">&quot;newTopic&quot;</span>;<br>    <span class="hljs-keyword">try</span> (AdminClient client=AdminClient.create(props))&#123;<br>        <span class="hljs-type">NewTopic</span> <span class="hljs-variable">newTopic</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NewTopic</span>(topic, <span class="hljs-number">10</span>, (<span class="hljs-type">short</span>) <span class="hljs-number">1</span>);<br>        <span class="hljs-type">CreateTopicsResult</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> client.createTopics(Arrays.asList(newTopic));<br>        result.all().get(<span class="hljs-number">10</span>, TimeUnit.SECONDS);<br>    &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>        e.printStackTrace();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Kafka</div>
      <div>http://example.com/2023/05/18/Kafka/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>swt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/24/JVM/" title="JVM">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JVM</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/11/SpringSecurity/" title="SpringSecurity">
                        <span class="hidden-mobile">SpringSecurity</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
