

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="swt">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、架构 Registry（注册中心）：负责服务地址的注册与查找，Provider和consumer只在启动时与Registry交互，当Provider宕机时，Registry会通知给对应的Consumer； Provider（服务提供者）：在启动时，会向注册中心进行注册，将自己的服务地址和相关配置封装成url注册到zookeeper中； Consumer（服务消费者）：在启动时，会向注册中心进行">
<meta property="og:type" content="article">
<meta property="og:title" content="dubbo">
<meta property="og:url" content="http://example.com/2023/07/08/dubbo/index.html">
<meta property="og:site_name" content="SWT博客">
<meta property="og:description" content="1、架构 Registry（注册中心）：负责服务地址的注册与查找，Provider和consumer只在启动时与Registry交互，当Provider宕机时，Registry会通知给对应的Consumer； Provider（服务提供者）：在启动时，会向注册中心进行注册，将自己的服务地址和相关配置封装成url注册到zookeeper中； Consumer（服务消费者）：在启动时，会向注册中心进行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/07/08/dubbo/1.jpg">
<meta property="og:image" content="http://example.com/2023/07/08/dubbo/2.jpg">
<meta property="og:image" content="http://example.com/2023/07/08/dubbo/3.jpg">
<meta property="og:image" content="http://example.com/2023/07/08/dubbo/4.jpg">
<meta property="og:image" content="http://example.com/2023/07/08/dubbo/5.jpg">
<meta property="og:image" content="http://example.com/2023/07/08/dubbo/6.jpg">
<meta property="article:published_time" content="2023-07-08T08:20:32.000Z">
<meta property="article:modified_time" content="2023-07-12T14:48:21.555Z">
<meta property="article:author" content="swt">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/07/08/dubbo/1.jpg">
  
  
  
  <title>dubbo - SWT博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="dubbo"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-08 16:20" pubdate>
          2023年7月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">dubbo</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1、架构"><a href="#1、架构" class="headerlink" title="1、架构"></a>1、架构</h3><ul>
<li>Registry（注册中心）：负责服务地址的注册与查找，Provider和consumer只在启动时与Registry交互，当Provider宕机时，Registry会通知给对应的Consumer；</li>
<li>Provider（服务提供者）：在启动时，会向注册中心进行注册，将自己的服务地址和相关配置封装成url注册到zookeeper中；</li>
<li>Consumer（服务消费者）：在启动时，会向注册中心进行订阅。订阅操作会从zookeeper中获取到Provider的URL信息，并在zookeeper中添加对应的Watch监听；获取到Provider后，Consumer会选择其中一个进行长连接，进行RPC调用，同时缓存对应的Provider的URL，即时zookeeper宕机，也不影响使用。当Provider的URL发生变化，Consumer会通过Watch监听器获取到Provider最新的URL；</li>
<li>Monitor（监控中心）：用于统计服务的调用次数和调用时间，Provider和Consumer每分钟发送一次统计数据到监控中心中，监控中心宕机不影响服务使用；</li>
</ul>
<img src="/2023/07/08/dubbo/1.jpg" srcset="/img/loading.gif" lazyload class="" title="dubbo">

<h3 id="2、URL"><a href="#2、URL" class="headerlink" title="2、URL"></a>2、URL</h3><ul>
<li>Dubbo使用URL描述所有对象和配置信息，URL是Dubbo数据传输的规则；</li>
<li>protocol：dubbo协议；</li>
<li>username&#x2F;password：下面url没有用户名和密码；</li>
<li>host:port：127.0.0.1:20880</li>
<li>path（请求路径）：org.apache.dubbo.demo.DemoService</li>
<li>parameters：？后面的都为参数键值对</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">dubbo:<span class="hljs-comment">//127.0.0.1:20880/org.apache.dubbo.demo.DemoService?anyhost=true</span><br></code></pre></td></tr></table></figure>

<h3 id="3、Dubbo-SPI"><a href="#3、Dubbo-SPI" class="headerlink" title="3、Dubbo SPI"></a>3、Dubbo SPI</h3><h4 id="（1）Duboo-SPI与JDK-SPI不同点"><a href="#（1）Duboo-SPI与JDK-SPI不同点" class="headerlink" title="（1）Duboo SPI与JDK SPI不同点"></a>（1）Duboo SPI与JDK SPI不同点</h4><ul>
<li><p>JDK SPI机制缺点：JDK查找扩展接口实现类时，会创建所有实现类，会造成资源浪费；</p>
</li>
<li><p>Dubbo SPI分为三层目录：</p>
</li>
<li><ul>
<li>META-INF&#x2F;services&#x2F;：该目录下用于兼容JDK SPI；</li>
<li>META-INF&#x2F;dubbo&#x2F;：改目录用于存放用户自定义的SPI配置文件；</li>
<li>META-INF&#x2F;dubbo&#x2F;internal&#x2F;：Dubbo内部使用的SPI配置文件；</li>
</ul>
</li>
<li><p>SPI配置文件存储方式为KV形式，Key为扩展名，Value为实现类全限定类名，但我们查找SPI接口实现类时，可以指定扩展名，即使用对应扩展名对应的实现类；</p>
</li>
</ul>
<img src="/2023/07/08/dubbo/2.jpg" srcset="/img/loading.gif" lazyload class="" title="dubbo">

<ul>
<li>@SPI(“value”)注解标注的接口即为扩展接口（通过SPI查找并实现的接口），value为默认的扩展名称（实现类对应的Key），若没有指定扩展名，则会采用value这个值对应的实现类；</li>
</ul>
<h4 id="（2）SPI查找以及相应扩展类实例化步骤"><a href="#（2）SPI查找以及相应扩展类实例化步骤" class="headerlink" title="（2）SPI查找以及相应扩展类实例化步骤"></a>（2）SPI查找以及相应扩展类实例化步骤</h4><ol>
<li>根据扩展名从cacheClasses获取对应的扩展实现类名，若未查找到，则会通过扫描Dubbo SPI的三层目录中的SIP配置文件，并缓存到cacheClasses中；</li>
<li>根据扩展类名，从EXTENSION_INSTANCE中获取实例对象，获取失败，通过反射创建实例对象；</li>
<li>自动装配实例对象中的属性；</li>
<li>自动包装扩展实现类，会封装多个实现类的公共逻辑；</li>
<li>若实现LifeCycle接口，在initExtension方法中会调用initalize（）初始化方法；</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> T <span class="hljs-title function_">createExtension</span><span class="hljs-params">(String name, <span class="hljs-type">boolean</span> wrap)</span> &#123;<br>    Class&lt;?&gt; clazz = getExtensionClasses().get(name);<span class="hljs-comment">//获取扩展类名</span><br>    <span class="hljs-keyword">if</span> (clazz == <span class="hljs-literal">null</span> || unacceptableExceptions.contains(name)) &#123;<br>        <span class="hljs-keyword">throw</span> findException(name);<br>    &#125;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-type">T</span> <span class="hljs-variable">instance</span> <span class="hljs-operator">=</span> (T) extensionInstances.get(clazz);<span class="hljs-comment">//获取扩展类实例对象</span><br>        <span class="hljs-keyword">if</span> (instance == <span class="hljs-literal">null</span>) &#123;<span class="hljs-comment">//获取不到，反射创建</span><br>            extensionInstances.putIfAbsent(clazz, createExtensionInstance(clazz));<br>            instance = (T) extensionInstances.get(clazz);<br>            instance = postProcessBeforeInitialization(instance, name);<br>            injectExtension(instance);<br>            instance = postProcessAfterInitialization(instance, name);<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (wrap) &#123;<br>            <span class="hljs-comment">//wrapper包装</span><br>        &#125;<br>    	<span class="hljs-comment">//实现lifeCycle接口，调用initalize（）方法</span><br>        initExtension(instance);<br>        <span class="hljs-keyword">return</span> instance;<br>    &#125; <span class="hljs-keyword">catch</span> (Throwable t) &#123;<br>        <span class="hljs-comment">//代码忽略</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4、定时任务"><a href="#4、定时任务" class="headerlink" title="4、定时任务"></a>4、定时任务</h3><h4 id="（1）核心接口"><a href="#（1）核心接口" class="headerlink" title="（1）核心接口"></a>（1）核心接口</h4><ul>
<li>TimeTask：定义一个run（）方法，dubbo中所有定时任务继承该接口，run方法中为定时任务执行的逻辑；</li>
<li>Timeout：与一个TImeTask关联，通过Timeout可以查询TImeTask的状态信息，以及操作TImeTask；</li>
</ul>
<img src="/2023/07/08/dubbo/3.jpg" srcset="/img/loading.gif" lazyload class="" title="dubbo">

<ul>
<li>Timer：定义一个定时器的基本行为，newTimeout（）方法为提交一个定时任务（TimeTask），并放回一个TImeout；</li>
</ul>
<img src="/2023/07/08/dubbo/4.jpg" srcset="/img/loading.gif" lazyload class="" title="dubbo">

<h4 id="（2）核心类"><a href="#（2）核心类" class="headerlink" title="（2）核心类"></a>（2）核心类</h4><ul>
<li><p>HashedWheelTimeout：</p>
</li>
<li><ul>
<li>Timeout接口的唯一实现类，是一个双向链表中的节点，封装TimeTask的容器；</li>
<li>定时任务TimeTask提交到HashedWheelTimer中返回的处理器，可以查看定时任务的状态和操作定时任务；</li>
</ul>
</li>
<li><p>HashedWheelBucket：定时任务时间轮中的一个元素（即数组的一格），每一个元素对应一个双向链表，每个双向链表的节点是HashedWheelTimeout，持有双向链表的head和tail；</p>
</li>
<li><p>HashedWheelTImer：Timer接口的实现类，通过时间轮算法实现一个定时器，HashedWheelTimer会根据当前时间轮指定的元素（HashedWheelBucket），遍历该元素的双向链表的每一个节点（HashWheelTimeout）进行计算，若为当前时间，则取出，否则时间周期减1；</p>
</li>
</ul>
<img src="/2023/07/08/dubbo/5.jpg" srcset="/img/loading.gif" lazyload class="" title="dubbo">

<h4 id="（3）定时任务时间轮转动一次过程"><a href="#（3）定时任务时间轮转动一次过程" class="headerlink" title="（3）定时任务时间轮转动一次过程"></a>（3）定时任务时间轮转动一次过程</h4><ol>
<li>清理过期的定时任务，过期定时任务存放在cancelledTImeouts队列中；</li>
<li>将缓存在timeouts队列（存放外部刚提交的定时任务）中的定时任务，添加到时间轮中对应槽位的双向链表中；</li>
<li>处理时间轮对应槽位双向链表中的每一个定时任务；</li>
<li>如果任然处于运行状态，继续步骤1，2，3，否则执行以下步骤；</li>
<li>将槽位中未被执行的定时任务和timeouts中未被执行的定时任务添加到unprocessedTimeouts队列中；</li>
<li>最后再次清理取消的定时任务；</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">//代码忽略</span><br><br>    <span class="hljs-keyword">do</span> &#123;<br>        <span class="hljs-keyword">final</span> <span class="hljs-type">long</span> <span class="hljs-variable">deadline</span> <span class="hljs-operator">=</span> waitForNextTick();<br>        <span class="hljs-keyword">if</span> (deadline &gt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">idx</span> <span class="hljs-operator">=</span> (<span class="hljs-type">int</span>) (tick &amp; mask);<br>            processCancelledTasks();<span class="hljs-comment">//清理过期定时任务</span><br>            <span class="hljs-type">HashedWheelBucket</span> <span class="hljs-variable">bucket</span> <span class="hljs-operator">=</span> wheel[idx];<br>            transferTimeoutsToBuckets();<span class="hljs-comment">//添加外部定时任务到槽位</span><br>            bucket.expireTimeouts(deadline);<span class="hljs-comment">//执行定时任务</span><br>            tick++;<br>        &#125;<br>    &#125; <span class="hljs-keyword">while</span> (WORKER_STATE_UPDATER.get(HashedWheelTimer.<span class="hljs-built_in">this</span>) == WORKER_STATE_STARTED);<br><br>    <span class="hljs-keyword">for</span> (HashedWheelBucket bucket : wheel) &#123;<br>        bucket.clearTimeouts(unprocessedTimeouts);<span class="hljs-comment">//添加未被执行的定时任务</span><br>    &#125;<br>    <span class="hljs-keyword">for</span> (; ; ) &#123;<br>        <span class="hljs-type">HashedWheelTimeout</span> <span class="hljs-variable">timeout</span> <span class="hljs-operator">=</span> timeouts.poll();<br>        <span class="hljs-keyword">if</span> (timeout == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (!timeout.isCancelled()) &#123;<br>            unprocessedTimeouts.add(timeout);<span class="hljs-comment">//添加未被执行的定时任务</span><br>        &#125;<br>    &#125;<br>    processCancelledTasks();<span class="hljs-comment">//清理取消的定时任务</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="（4）Duboo中的应用"><a href="#（4）Duboo中的应用" class="headerlink" title="（4）Duboo中的应用"></a>（4）Duboo中的应用</h4><ul>
<li>dubbo是在每一次执行完定时任务时，调用newTImeout（）方法再次提交任务，这样便会在下一个周期执行；</li>
<li>任务即使发送阻塞，也不会导致系统发送阻塞，因为下一个任务需要等该任务执行完才可以添加进来；</li>
<li>具体应用：provider向注册中心注册时失败，不断发起重试机制、心跳机制、请求超时处理；</li>
</ul>
<img src="/2023/07/08/dubbo/6.jpg" srcset="/img/loading.gif" lazyload class="" title="dubbo">

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>dubbo</div>
      <div>http://example.com/2023/07/08/dubbo/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>swt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/31/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计模式">
                        <span class="hidden-mobile">设计模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
