

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="swt">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、数据模型（1）节点类型和特性 以树状形式存储，以“&#x2F;”开始，只能使用绝对路径访问； 持久节点：一旦创建就会一直保存在zookeeper中，即时客户端与服务端会话结束，依旧存在，需要调用delete进行节点删除； 临时节点：节点的存活，随着客户端与服务端会话的关闭，节点会删除，我们可以在集群中使用临时节点，当机器下线时，会自动删除临时节点，可以根据节点数量统计集群运行清况； 有序节点：">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper">
<meta property="og:url" content="http://example.com/2023/05/29/Zookeeper/index.html">
<meta property="og:site_name" content="SWT博客">
<meta property="og:description" content="1、数据模型（1）节点类型和特性 以树状形式存储，以“&#x2F;”开始，只能使用绝对路径访问； 持久节点：一旦创建就会一直保存在zookeeper中，即时客户端与服务端会话结束，依旧存在，需要调用delete进行节点删除； 临时节点：节点的存活，随着客户端与服务端会话的关闭，节点会删除，我们可以在集群中使用临时节点，当机器下线时，会自动删除临时节点，可以根据节点数量统计集群运行清况； 有序节点：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/05/29/Zookeeper/1.jpg">
<meta property="og:image" content="http://example.com/2023/05/29/Zookeeper/2.jpg">
<meta property="og:image" content="http://example.com/2023/05/29/Zookeeper/3.jpg">
<meta property="og:image" content="http://example.com/2023/05/29/Zookeeper/4.jpg">
<meta property="og:image" content="http://example.com/2023/05/29/Zookeeper/5.jpg">
<meta property="og:image" content="http://example.com/2023/05/29/Zookeeper/6.jpg">
<meta property="og:image" content="http://example.com/2023/05/29/Zookeeper/7.jpg">
<meta property="og:image" content="http://example.com/2023/05/29/Zookeeper/8.jpg">
<meta property="article:published_time" content="2023-05-29T08:25:23.000Z">
<meta property="article:modified_time" content="2023-07-05T14:45:10.893Z">
<meta property="article:author" content="swt">
<meta property="article:tag" content="zookeeper学习笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/05/29/Zookeeper/1.jpg">
  
  
  
  <title>Zookeeper - SWT博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Zookeeper"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-29 16:25" pubdate>
          2023年5月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Zookeeper</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1、数据模型"><a href="#1、数据模型" class="headerlink" title="1、数据模型"></a>1、数据模型</h3><h4 id="（1）节点类型和特性"><a href="#（1）节点类型和特性" class="headerlink" title="（1）节点类型和特性"></a>（1）节点类型和特性</h4><ul>
<li>以树状形式存储，以“&#x2F;”开始，只能使用绝对路径访问；</li>
<li>持久节点：一旦创建就会一直保存在zookeeper中，即时客户端与服务端会话结束，依旧存在，需要调用delete进行节点删除；</li>
<li>临时节点：节点的存活，随着客户端与服务端会话的关闭，节点会删除，我们可以在集群中使用临时节点，当机器下线时，会自动删除临时节点，可以根据节点数量统计集群运行清况；</li>
<li>有序节点：节点创建时，会在节点名后添加一个序号，我们可以根据该序号确定节点创建顺序；</li>
</ul>
<img src="/2023/05/29/Zookeeper/1.jpg" srcset="/img/loading.gif" lazyload class="" title="Zookeeper">

<h4 id="（2）节点的状态结构"><a href="#（2）节点的状态结构" class="headerlink" title="（2）节点的状态结构"></a>（2）节点的状态结构</h4><ul>
<li>数据节点的版本表示对 节点数据内容、子节点信息和ACL信息的修改次数</li>
</ul>
<img src="/2023/05/29/Zookeeper/2.jpg" srcset="/img/loading.gif" lazyload class="" title="Zookeeper">

<h3 id="2、发布订阅模式（Watch机制）"><a href="#2、发布订阅模式（Watch机制）" class="headerlink" title="2、发布订阅模式（Watch机制）"></a>2、发布订阅模式（Watch机制）</h3><ul>
<li>zookeeper在客户端和服务端中分别存储了两个观察者列表，分别ZKWatchManager和WatchManager；</li>
<li>客户端在注册过程中，会将请求标记为带有Watch事件的请求，同时将Watch事件注册到ZKWatchManager中；</li>
<li>服务端解析请求是否带有Watch事件，将Watch事件注册到WatchManager中；</li>
<li>事件触发时，服务端根据对应的节点路径信息，查询对应的Watch事件通知客户端，客户端收到通知后，会查询本地的ZKWatchManager获得对应的Watch回调处理逻辑；</li>
</ul>
<p>例如：我们将数据库配置存储在zookeeper服务端节点中，多个客户端机器启动后，读取该配置文件，并添加Watch事件监控，当服务端数据配置发生变化时，会发送Watch事件给各个客户端，客户端收到通知后重新读取数据库配置；（由于通知只有一次性，客户端获取到服务端通知后，需要再次添加Watch事件）</p>
<img src="/2023/05/29/Zookeeper/3.jpg" srcset="/img/loading.gif" lazyload class="" title="Zookeeper">

<h3 id="3、网络通信协议"><a href="#3、网络通信协议" class="headerlink" title="3、网络通信协议"></a>3、网络通信协议</h3><h4 id="（1）客户端请求协议"><a href="#（1）客户端请求协议" class="headerlink" title="（1）客户端请求协议"></a>（1）客户端请求协议</h4><ul>
<li><p>客户端请求头（RequestHeader）：实现Record接口，用于网络传输中序列化操作；xid为发送的顺序号，type为请求类型</p>
</li>
<li><p>客户端会话请求体（ConnectRequest）：protocolVersion为协议版本信息，lastZxidSeen最后一次接收服务器zxid顺序号，timeout为会话超时时间，sessionId为会话标识符，passwd为会话密码；</p>
</li>
<li><p>客户端节点查询请求体（GetDataRequest）：path为请求查询节点的路径，watch为该节点是否注册了Watch监控；</p>
</li>
<li><p>客户端节点更新请求体（SetDataRequest）：path为节点的路径，version为节点希望的版本号，用于锁验证，data为节点数据信息；</p>
</li>
</ul>
<h4 id="（2）服务端响应协议"><a href="#（2）服务端响应协议" class="headerlink" title="（2）服务端响应协议"></a>（2）服务端响应协议</h4><ul>
<li>请求头（ReplyHeader）：xid为响应头的顺序号，err为响应的错误信息，zxid收到的客户端顺序号；</li>
<li>会话响应体（ConnectResponse）：protocolVersion为协议版本信息，timeout为会话超时时间，sessionId为会话标识符，passwd为会话密码；</li>
<li>节点查询响应体（GetDataResponse）：data为对应节点信息，stat为对应节点状态信息；</li>
<li>节点更新响应体（SetDataResponse）：stat为节点更新后的响应状态了；</li>
</ul>
<h3 id="4、Zookeeper启动到对外服务（单机）"><a href="#4、Zookeeper启动到对外服务（单机）" class="headerlink" title="4、Zookeeper启动到对外服务（单机）"></a>4、Zookeeper启动到对外服务（单机）</h3><h4 id="（1）服务启动"><a href="#（1）服务启动" class="headerlink" title="（1）服务启动"></a>（1）服务启动</h4><ul>
<li>调用zkServer.sh或zkServer.cmd启动zookeeper，会调用QuorumPeerMain类，该类只有中main方法会调用initializeAndRun 方法，该方法为zookeeper启动入口；</li>
</ul>
<img src="/2023/05/29/Zookeeper/4.jpg" srcset="/img/loading.gif" lazyload class="" title="Zookeeper">

<ul>
<li>解析配置文件zoo.cfg，该文件可以配置节点信息，端口等信息；</li>
<li>创建文件清理器（DatadirCleanupManager），自动清理历史数据，防止数据过大导致磁盘空间不足，该类中有5个属性，sapnDir为数据快照地址，dataLogDir为日志数据地址，purgeInterval为清理频率，单位为小时，默认为0，不开启清理，snapRetainCount为保留文件数目；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//QuorumPeerMain.class</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <span class="hljs-type">QuorumPeerMain</span> <span class="hljs-variable">main</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">QuorumPeerMain</span>();<br>    <span class="hljs-keyword">try</span> &#123;<br>        main.initializeAndRun(args);<br>    &#125; <br>    <span class="hljs-comment">//代码忽略。。。。。</span><br>    LOG.info(<span class="hljs-string">&quot;Exiting normally&quot;</span>);<br>    ServiceUtils.requestSystemExit(ExitCode.EXECUTION_FINISHED.getValue());<br>&#125;<br><br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">initializeAndRun</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> ConfigException, IOException, AdminServerException &#123;<br>    <span class="hljs-type">QuorumPeerConfig</span> <span class="hljs-variable">config</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">QuorumPeerConfig</span>();<br>    <span class="hljs-keyword">if</span> (args.length == <span class="hljs-number">1</span>) &#123;<br>        config.parse(args[<span class="hljs-number">0</span>]);<span class="hljs-comment">//解析zoo.cfg配置文件</span><br>    &#125;<br>	<span class="hljs-comment">//创建文件清理器</span><br>    <span class="hljs-type">DatadirCleanupManager</span> <span class="hljs-variable">purgeMgr</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DatadirCleanupManager</span>(<br>        config.getDataDir(),<br>        config.getDataLogDir(),<br>        config.getSnapRetainCount(),<br>        config.getPurgeInterval());<br>    purgeMgr.start();<br><br>    <span class="hljs-keyword">if</span> (args.length == <span class="hljs-number">1</span> &amp;&amp; config.isDistributed()) &#123;<br>        runFromConfig(config);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        LOG.warn(<span class="hljs-string">&quot;Either no config or no quorum defined in config, running in standalone mode&quot;</span>);<br>        ZooKeeperServerMain.main(args);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="（2）服务初始化"><a href="#（2）服务初始化" class="headerlink" title="（2）服务初始化"></a>（2）服务初始化</h4><ul>
<li>ServerStats类创建：统计zookeeper运行状态信息，主要收集服务端向客户端发送请求次数，接收到客户端请求次数，服务端处理请求的延迟，总共处理客户端请求数；</li>
<li>FileTxnSpanLog类创建：提供底层持久化接口，会通过zoo.cfg配置文件中的dataDir数据快照目录和dataLogDir日志目录创建该类；</li>
<li>创建ServerCnxnFactory 类：可以指定使用NIO框架；加载完对应的NIO框架后，还需要等待zookeeper加载快照数据文件和日志文件回复数据，才能处理请求；</li>
</ul>
<h3 id="5、Zookeeper集群"><a href="#5、Zookeeper集群" class="headerlink" title="5、Zookeeper集群"></a>5、Zookeeper集群</h3><h4 id="（1）zookeeper集群特点"><a href="#（1）zookeeper集群特点" class="headerlink" title="（1）zookeeper集群特点"></a>（1）zookeeper集群特点</h4><ul>
<li>Leader：主要负责管理集群中其他服务其，是集群中的调度者和分配者；</li>
<li>Follow：主要负责选举出leader，在发生leader选举时，会根据投票情况，选举出follow服务器作为新的leader服务器；</li>
<li>Observer：蛀牙负责处理客户端请求，不参与leader选举；</li>
</ul>
<h4 id="（2）启动过程"><a href="#（2）启动过程" class="headerlink" title="（2）启动过程"></a>（2）启动过程</h4><img src="/2023/05/29/Zookeeper/5.jpg" srcset="/img/loading.gif" lazyload class="" title="Zookeeper">

<h4 id="（3）Leader选举（数据一致性）"><a href="#（3）Leader选举（数据一致性）" class="headerlink" title="（3）Leader选举（数据一致性）"></a>（3）Leader选举（数据一致性）</h4><ul>
<li>zookeeper集群中，采用的是最终一致性；</li>
<li>当一个事务性请求导致服务器发生改变时，zookeeper需要确保大部分机器数据正确变更，就可以保证数据一致性。当一次事务请求到来时，leader会发起投票，投票通过，执行事务请求，进行数据一致性操作；</li>
<li>恢复模式：zookeeper中的leader服务器宕机时，follow服务器会进行选举，在选举过程中，若有请求，会将请求挂起（挂起请求不会计算超时时间），直到选举出leader服务器，会执行这些请求；</li>
<li>广播模式：当新增一台服务器时，新增的服务器会在恢复模式下启动，找到集群中的leader服务器，同步对应的信息；</li>
</ul>
<h4 id="（4）Leader与Follow数据同步"><a href="#（4）Leader与Follow数据同步" class="headerlink" title="（4）Leader与Follow数据同步"></a>（4）Leader与Follow数据同步</h4><ul>
<li>同步条件：除了Leader服务器，其他服务器都要向Leader服务器注册；</li>
<li>同步过程：Leader服务器会将事务性请求同步到follow服务器中；</li>
<li>同步后处理：Leader服务器上增加的数据同步到Follow服务器上，Follow服务器上多余的数据进行回滚；</li>
</ul>
<h3 id="6、zookeeper会话"><a href="#6、zookeeper会话" class="headerlink" title="6、zookeeper会话"></a>6、zookeeper会话</h3><ul>
<li>会话id：当我们创建会话时，zookeeper会自动创建一个会话id，会话id作为会话的标识符；</li>
<li>会话超时时间：一次会话发起后到被服务器关闭后的时间，会话超时时间是用于检测客户端与服务端之间是否正常的机制；如设置时间10s，如果在10s之间客户端定期发送心跳机制给服务端，会话会继续保持活跃，若10s内客户端没有发送任何心跳请求，zookeeper会认为会话失效；</li>
<li>会话关闭状态：会话状态isClosing表示一个会话是否关闭，标记为关闭状态，即会话已经失效；</li>
</ul>
<h4 id="（1）会话状态"><a href="#（1）会话状态" class="headerlink" title="（1）会话状态"></a>（1）会话状态</h4><ul>
<li>客户端创建一个与服务端会话时，会话状态为正在连接（connecting）；</li>
<li>客户端会根据服务端的IP地址进行连接，当客户端与一个ip地址进行连接时，会话状态为已连接（connected）；</li>
<li>当因为网络原因，客户端与服务端发生连接断开时，客户端会尝试重新连接，此时会话状态变为connecting，当连接上后，会话状态变为connected；</li>
<li>当超时或客户端主动断开连接，会话状态变为closed；</li>
</ul>
<img src="/2023/05/29/Zookeeper/6.jpg" srcset="/img/loading.gif" lazyload class="" title="Zookeeper">

<h4 id="（2）会话底层实现"><a href="#（2）会话底层实现" class="headerlink" title="（2）会话底层实现"></a>（2）会话底层实现</h4><ul>
<li>SessionTracker类规定了管理会话的相关操作；</li>
<li>SessionTrackerImpl为SessionTracker的实现类，其构造器会生成一个sessionId，是一个会话的标识，sessionTimeout为会话超时时间；</li>
<li>会话异常包括，客户端readTimeout和服务端sessionTimeout，客户端设置的超时时间，通常会和服务端的设置的最大超时时间和最小超时时间进行比较，若在此区间，则会采用客户端的超时时间管理会话，否则采用服务端设置的超时时间进行比较；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">SessionTrackerImpl</span><span class="hljs-params">(SessionExpirer expirer, ConcurrentMap&lt;Long, Integer&gt; sessionsWithTimeout, <span class="hljs-type">int</span> tickTime, <span class="hljs-type">long</span> serverId, ZooKeeperServerListener listener)</span> &#123;<br>    <span class="hljs-built_in">super</span>(<span class="hljs-string">&quot;SessionTracker&quot;</span>, listener);<br>    <span class="hljs-built_in">this</span>.expirer = expirer;<br>    <span class="hljs-built_in">this</span>.sessionExpiryQueue = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ExpiryQueue</span>&lt;SessionImpl&gt;(tickTime);<br>    <span class="hljs-built_in">this</span>.sessionsWithTimeout = sessionsWithTimeout;<span class="hljs-comment">//会话超时时间</span><br>    <span class="hljs-built_in">this</span>.nextSessionId.set(initializeNextSessionId(serverId));<span class="hljs-comment">//创建会话id</span><br>    <span class="hljs-keyword">for</span> (Entry&lt;Long, Integer&gt; e : sessionsWithTimeout.entrySet()) &#123;<br>        trackSession(e.getKey(), e.getValue());<br>    &#125;<br>    EphemeralType.validateServerId(serverId);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="（3）会话管理策略"><a href="#（3）会话管理策略" class="headerlink" title="（3）会话管理策略"></a>（3）会话管理策略</h4><ul>
<li>会话按照不同的时间间隔进行划分，超时时间相近的会话会放在同一个时间间隔中；</li>
<li>zookeeper对会话进行检查，采用分批次检查，降低会话管理难度，同时提高会话的处理效率；</li>
<li>过期会话存储在过期队列中，过期队列存储的是bucket，一个bucket是同一过期时间会话的集合；</li>
<li>zookeeper每次会唤醒一个休眠线程，到过期队列中查找是否有过期bucket，有则进行过期操作，没有则线程休眠；</li>
</ul>
<img src="/2023/05/29/Zookeeper/7.jpg" srcset="/img/loading.gif" lazyload class="" title="Zookeeper">

<h4 id="（4）服务端处理会话"><a href="#（4）服务端处理会话" class="headerlink" title="（4）服务端处理会话"></a>（4）服务端处理会话</h4><ul>
<li><p>PrepRequestProcessor：判断请求是否是事务性操作，如更新节点，删除节点，添加节点，创建会话，这些操作都是事务性请求，操作后会对服务器造成影响。当检测出是事务性操作，会创建事务头，事务体等一系列前置操作；</p>
</li>
<li><p>ProposalRequestProcessor（事务处理器）：处理事务性请求时，zookeeper会发起一次投票，其目的是会通知各个机器进行事务操作，避免机器出现问题导致数据不一致：</p>
</li>
<li><ul>
<li>sync流程：每台机器都会记录改请求的操作日志，记录完成后，会向leader机器发送事务日志记录完成通知；</li>
<li>Proposal流程：zookeeper只有在集群中过半数的机器投票，才能修改数据，Proposal阶段主要是统计投票结果；</li>
<li>commit流程：执行请求；</li>
</ul>
</li>
<li><p>FinalRequestProcessor（最终处理器）：判断改请求是否已经处理过，处理过则进行删除，避免重复执行会话请求；</p>
</li>
</ul>
<h3 id="7、Observer服务器"><a href="#7、Observer服务器" class="headerlink" title="7、Observer服务器"></a>7、Observer服务器</h3><ul>
<li>早期zookeeper只有Leader服务器和Follow服务器时，随着服务器数量的增多，性能逐渐下降，因为，Follow服务器增多，一次事务性请求中，Leader发起投票请求，由于机器数过多，导致耗时变长，并且各机器之间的通信更加耗时；</li>
<li>增加Observer服务器后，既可以扩展zookeeper集群的能力，同时Observer不参与投票，避免过多机器参与投票而影响事务性请求的处理能力；</li>
<li>Observer由于不参与Leader选举，因此可以部署在不同的网络中，即跨域部署；</li>
<li>Observer启动时，接收的是Inform数据包，该数据包的是已经commit的数据；</li>
</ul>
<img src="/2023/05/29/Zookeeper/8.jpg" srcset="/img/loading.gif" lazyload class="" title="Zookeeper">

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">#zookeeper学习笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Zookeeper</div>
      <div>http://example.com/2023/05/29/Zookeeper/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>swt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/31/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计模式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">设计模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/24/JVM/" title="JVM">
                        <span class="hidden-mobile">JVM</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
