

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="swt">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、IOC（1）控制反转  传统的业务开发中，A对象需要B对象，是由A对象去new创建B对象，并管理者B对象的生命周期；  使用IOC后，对象的管理权交给ioc，A对象需要B对象时，直接从IOC容器中注入B对象到A中，A无需知道B对象是怎么创建的，也不用管理B对象的生命周期；    （2）IOC优点  降低对象之间的依赖程度；  可以很好实现单例bean；  在传统开发中，UserServiceI">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring">
<meta property="og:url" content="http://example.com/2022/04/18/Spring/index.html">
<meta property="og:site_name" content="SWT博客">
<meta property="og:description" content="1、IOC（1）控制反转  传统的业务开发中，A对象需要B对象，是由A对象去new创建B对象，并管理者B对象的生命周期；  使用IOC后，对象的管理权交给ioc，A对象需要B对象时，直接从IOC容器中注入B对象到A中，A无需知道B对象是怎么创建的，也不用管理B对象的生命周期；    （2）IOC优点  降低对象之间的依赖程度；  可以很好实现单例bean；  在传统开发中，UserServiceI">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/04/18/Spring/1.jpg">
<meta property="og:image" content="http://example.com/2022/04/18/Spring/2.jpg">
<meta property="og:image" content="http://example.com/2022/04/18/Spring/3.jpg">
<meta property="og:image" content="http://example.com/2022/04/18/Spring/4.jpg">
<meta property="og:image" content="http://example.com/2022/04/18/Spring/5.jpg">
<meta property="og:image" content="http://example.com/2022/04/18/Spring/6.jpg">
<meta property="og:image" content="http://example.com/2022/04/18/Spring/7.jpg">
<meta property="og:image" content="http://example.com/2022/04/18/Spring/8.jpg">
<meta property="og:image" content="http://example.com/2022/04/18/Spring/9.jpg">
<meta property="og:image" content="http://example.com/2022/04/18/Spring/10.jpg">
<meta property="article:published_time" content="2022-04-18T01:38:27.000Z">
<meta property="article:modified_time" content="2023-05-05T05:15:03.147Z">
<meta property="article:author" content="swt">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/04/18/Spring/1.jpg">
  
  
  
  <title>Spring - SWT博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spring"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-18 09:38" pubdate>
          2022年4月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          115 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Spring</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1、IOC"><a href="#1、IOC" class="headerlink" title="1、IOC"></a>1、IOC</h3><h4 id="（1）控制反转"><a href="#（1）控制反转" class="headerlink" title="（1）控制反转"></a>（1）控制反转</h4><blockquote>
<ul>
<li><p>传统的业务开发中，A对象需要B对象，是由A对象去new创建B对象，并管理者B对象的生命周期；</p>
</li>
<li><p>使用IOC后，对象的管理权交给ioc，A对象需要B对象时，直接从IOC容器中注入B对象到A中，A无需知道B对象是怎么创建的，也不用管理B对象的生命周期；</p>
<img src="/2022/04/18/Spring/1.jpg" srcset="/img/loading.gif" lazyload class="" title="spring"></li>
</ul>
</blockquote>
<h4 id="（2）IOC优点"><a href="#（2）IOC优点" class="headerlink" title="（2）IOC优点"></a>（2）IOC优点</h4><blockquote>
<ul>
<li><p>降低对象之间的依赖程度；</p>
</li>
<li><p>可以很好实现单例bean；</p>
</li>
<li><p>在传统开发中，UserServiceImpl中，需要应用UserDao实现类，需要new一个实现类UserDaoImpl，当dao实现类需要修改为另外一个时，service中依赖该dao的new代码，都需要修改（如果由100个service类依赖该dao，就要修改100次），代码耦合度过高；</p>
<img src="/2022/04/18/Spring/2.jpg" srcset="/img/loading.gif" lazyload class="" title="spring"></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>对象交给SpringIOC控制后，代码的依赖性大大降低，在修改dao实现类时，由于dao对象已经交由ioc容器管理，service层代码不需要修改任何代码，直接和IOC容器要即可；</li>
</ul>
<img src="/2022/04/18/Spring/3.jpg" srcset="/img/loading.gif" lazyload class="" title="spring">
</blockquote>
<h3 id="2、AOP"><a href="#2、AOP" class="headerlink" title="2、AOP"></a>2、AOP</h3><blockquote>
<ol>
<li>SpringAOP是依赖于动态代理模式实现的，有使用接口则是JDK动态代理，没有使用接口的则是CGLib代理；</li>
<li>SpringAOP依赖于IOC容器来管理；</li>
<li>他只能作用于容器中的Bean；</li>
</ol>
</blockquote>
<h4 id="（1）AOP解决的问题"><a href="#（1）AOP解决的问题" class="headerlink" title="（1）AOP解决的问题"></a>（1）AOP解决的问题</h4><blockquote>
<ul>
<li><p>在OOP编程中，可以解决大部分纵向垂直代码的重复问题，但无法解决父类多个方法中，同一个位置出现重复代码的问题；</p>
</li>
<li><p>如下实例，Student类和Teacher类继承Person类，可以自动获得父类Person中的方法，这样可以减少重复代码的出现；但是Person多个方法中出现多个同样逻辑，oop无法解决代码重复问题</p>
<img src="/2022/04/18/Spring/4.jpg" srcset="/img/loading.gif" lazyload class="" title="spring">

<img src="/2022/04/18/Spring/5.jpg" srcset="/img/loading.gif" lazyload class="" title="spring"></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>AOP将与业务无关的代码，与业务代码分离出来。在不改变原有业务逻辑的情况下，将增强逻辑代码织入到业务代码中，从而减少大量重复代码；</p>
<img src="/2022/04/18/Spring/6.jpg" srcset="/img/loading.gif" lazyload class="" title="spring"></li>
</ul>
</blockquote>
<h4 id="（2）AOP术语"><a href="#（2）AOP术语" class="headerlink" title="（2）AOP术语"></a>（2）AOP术语</h4><blockquote>
<ul>
<li>@Aspect：使用该注解的bean会被当作用于实现AOP的配置类；</li>
<li>@Pointcut：指定那些方法需要被增强或拦截；</li>
<li><ul>
<li>within：指定某个类或包下方法，如@Pointcut（”within（com.service.impl.*）”）</li>
<li>annotation：方法上具有特定注解，标识需要被增强，如：@Pointcut（”@annotation(注解名)”）</li>
<li>bean：匹配bean的名字，@Pointcut（”bean（beanName）”）</li>
</ul>
</li>
<li>JoinPoint：获取原业务逻辑方法参数，对于@Around注解，使用的是子类ProceedingJoinPoint，他有proceed方法（用于执行原业务逻辑）。</li>
<li>Advice：增强的逻辑代码，即拦截连接点后需要做的事；</li>
<li>Aspect（切面）：拦截点（JoinPoint）+通知（Advice）</li>
</ul>
</blockquote>
<h4 id="（3）AOP拦截链（示例）"><a href="#（3）AOP拦截链（示例）" class="headerlink" title="（3）AOP拦截链（示例）"></a>（3）AOP拦截链（示例）</h4><blockquote>
<ul>
<li><p>MethodInvocation接口：封装被代理方法的相关信息，包括方法参数、方法本身，被代理对象等；</p>
</li>
<li><p>MethodInterceptor接口：作为拦截器的实现接口，里面有invoke方法（拦截器执行增强逻辑）；</p>
</li>
<li><p>AopInterceptorChain：拦截器链，addInterceptor实现添加拦截器，，executeChain方法依次执行拦截器链中的拦截器；</p>
</li>
<li><p>InvocationWrapper：拦截器链的递归调用，proceed方法执行目标方法；</p>
<img src="/2022/04/18/Spring/7.jpg" srcset="/img/loading.gif" lazyload class="" title="spring">

<img src="/2022/04/18/Spring/8.jpg" srcset="/img/loading.gif" lazyload class="" title="spring"></li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//封装被代理类信息</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">MethodInvocation</span> &#123;<br>    Object <span class="hljs-title function_">proceed</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Throwable;<br>    Method <span class="hljs-title function_">getMethod</span><span class="hljs-params">()</span>;<br>    Object[] getArgs();<br>    Object <span class="hljs-title function_">getThis</span><span class="hljs-params">()</span>;<br>&#125;<br><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">MethodInterceptor</span> &#123;<br>    Object <span class="hljs-title function_">invoke</span><span class="hljs-params">(MethodInvocation invocation)</span> <span class="hljs-keyword">throws</span> Throwable;<br>&#125;<br><br><br><span class="hljs-comment">//封装拦截链和MethodInvocation</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">InvocationWrapper</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">MethodInvocation</span>&#123;<br><br>    <span class="hljs-keyword">private</span> AopInterceptorChain chain;<br>    <span class="hljs-keyword">private</span> MethodInvocation invocation;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">InvocationWrapper</span><span class="hljs-params">(AopInterceptorChain chain,MethodInvocation invocation)</span>&#123;<br>        <span class="hljs-built_in">this</span>.chain=chain;<br>        <span class="hljs-built_in">this</span>.invocation=invocation;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">proceed</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br>        <span class="hljs-comment">//递归调用拦截器</span><br>        <span class="hljs-keyword">return</span> chain.executeChain(invocation);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Method <span class="hljs-title function_">getMethod</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> invocation.getMethod();<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Object[] getArgs() &#123;<br>        <span class="hljs-keyword">return</span> invocation.getArgs();<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">getThis</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> invocation.getThis();<br>    &#125;<br>&#125;<br><br><br><span class="hljs-comment">//拦截链</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AopInterceptorChain</span> &#123;<br>    <span class="hljs-keyword">private</span> List&lt;MethodInterceptor&gt; chain=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addInterceptor</span><span class="hljs-params">(MethodInterceptor interceptor)</span>&#123;<br>        chain.add(interceptor);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">executeChain</span><span class="hljs-params">(MethodInvocation invocation)</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br>        <span class="hljs-keyword">if</span> (chain.isEmpty())&#123;<br>            <span class="hljs-comment">//执行业务逻辑</span><br>            <span class="hljs-keyword">return</span> invocation.proceed();<br>        &#125;<br>        <span class="hljs-comment">//获取代理链</span><br>        <span class="hljs-type">MethodInterceptor</span> <span class="hljs-variable">interceptor</span> <span class="hljs-operator">=</span> chain.remove(<span class="hljs-number">0</span>);<br>        <span class="hljs-comment">//执行拦截器逻辑，并将拦截链和invocation封装到  InvocationWrapper</span><br>        <span class="hljs-keyword">return</span> interceptor.invoke(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InvocationWrapper</span>(<span class="hljs-built_in">this</span>,invocation));<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>测试代码</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//模拟日志拦截器</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LogInterceptor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">MethodInterceptor</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">invoke</span><span class="hljs-params">(MethodInvocation invocation)</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br>        System.out.println(<span class="hljs-string">&quot;日志打印前记录时间&quot;</span>);<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">proceed</span> <span class="hljs-operator">=</span> invocation.proceed();<br>        System.out.println(<span class="hljs-string">&quot;日志打印后，记录时间&quot;</span>);<br>        <span class="hljs-keyword">return</span> proceed;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//也无代码</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserService</span> &#123;<br>    <span class="hljs-meta">@Transactional</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">log</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;日志打印&quot;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MainTest</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">AopInterceptorChain</span> <span class="hljs-variable">aopInterceptorChain</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AopInterceptorChain</span>();<br>        <span class="hljs-comment">//添加拦截器</span><br>        aopInterceptorChain.addInterceptor(<span class="hljs-keyword">new</span> <span class="hljs-title class_">LogInterceptor</span>());<br>        aopInterceptorChain.addInterceptor(<span class="hljs-keyword">new</span> <span class="hljs-title class_">TransactionInterceptor</span>());<br><br>        UserService userService=<span class="hljs-keyword">new</span> <span class="hljs-title class_">UserService</span>();<br>        MethodInvocation methodInvocation=<span class="hljs-keyword">new</span> <span class="hljs-title class_">MethodInvocation</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">proceed</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br>                userService.log();<span class="hljs-comment">//执行真正的业务逻辑</span><br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>            &#125;<br><br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> Method <span class="hljs-title function_">getMethod</span><span class="hljs-params">()</span> &#123;<br>                <span class="hljs-keyword">return</span> MethodUtils.getAccessibleMethod(UserService.class,<span class="hljs-string">&quot;log&quot;</span>,<br>                                                       <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>[]&#123;&#125;);<br>            &#125;<br><br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> Object[] getArgs() &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>            &#125;<br><br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">getThis</span><span class="hljs-params">()</span> &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>            &#125;<br>        &#125;;<br><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">//开始执行拦截链方法</span><br>            aopInterceptorChain.executeChain(methodInvocation);<br>        &#125; <span class="hljs-keyword">catch</span> (Throwable throwable) &#123;<br>            throwable.printStackTrace();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3、DI"><a href="#3、DI" class="headerlink" title="3、DI"></a>3、DI</h3><blockquote>
<ol>
<li>组件之间的依赖关系由容器运行期决定的，即由容器动态的将某个依赖对应关系注入到组件中；通过依赖注入，我们只需通过简单的配置文件，而无需代码就可以指定目标需要的资源，完成自身逻辑，不需要关心具体的资源来自何处；</li>
<li>谁依赖谁：应用程序依赖于ioc容器；</li>
<li>为什么需要依赖：应用程序需要ioc容器来提供对象需要的外部资源；</li>
<li>谁注入谁：ioc容器注入应用程序某个对象，应用程序依赖的对象；</li>
<li>注入什么：注入对象所需的外部资源（对象，资源，常量数据）；</li>
</ol>
</blockquote>
<h3 id="4、事务"><a href="#4、事务" class="headerlink" title="4、事务"></a>4、事务</h3><h4 id="（1）事务基本使用"><a href="#（1）事务基本使用" class="headerlink" title="（1）事务基本使用"></a>（1）事务基本使用</h4><blockquote>
<ul>
<li>事务四大特性：原子性（要么都做，要么都不做）、隔离性（事务之间相互不影响）、持久性（一个事务提交，在数据库中他的数据改变是永久的）、一致性（执行事务前后，数据保持一致）；</li>
<li>编程式事务管理：手动管理事务；</li>
<li>声明式事务管理：通过aop实现，代码侵入性最低；</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Transactional(propagation = Propagation.REQUIRED)</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">test</span><span class="hljs-params">(<span class="hljs-type">int</span> count)</span>&#123;<br>    count++;<br>    <span class="hljs-type">int</span> a=<span class="hljs-number">1</span>/<span class="hljs-number">0</span>;<span class="hljs-comment">//抛出异常，事务回滚</span><br>    <span class="hljs-keyword">return</span> count;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>PlatformTransactionManager事务管理器，为接口，提供了获取事务，提交事务，事务回滚的接口方法；</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">PlatformTransactionManager</span> &#123;<br>    <span class="hljs-comment">//获得事务，TransactionDefinition为事务的属性，即一些配置属性</span><br>    TransactionStatus <span class="hljs-title function_">getTransaction</span><span class="hljs-params">(<span class="hljs-meta">@Nullable</span> TransactionDefinition var1)</span> <span class="hljs-keyword">throws</span> TransactionException;<br>    <span class="hljs-comment">//提交事务</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">commit</span><span class="hljs-params">(TransactionStatus var1)</span> <span class="hljs-keyword">throws</span> TransactionException;<br>    <span class="hljs-comment">//回滚事务</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">rollback</span><span class="hljs-params">(TransactionStatus var1)</span> <span class="hljs-keyword">throws</span> TransactionException;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="（2）事务传播"><a href="#（2）事务传播" class="headerlink" title="（2）事务传播"></a>（2）事务传播</h4><blockquote>
<p>事务传播：当事务方法被另外一个事务方法调用时，必须指定事务传播类型；</p>
<p>事务A的方法调用事务B：</p>
<p>事务传播参数（Propagation）：</p>
<ol>
<li>REQUIRED：默认使用事务，当前如果没有事务，则创建一个新的事务，有事务存在，则加入当前事务，只要其中一个事务回滚，整个事务都会回滚；</li>
<li>REQUIRES_NEW：不管外面的方法是否有事务开启，内部方法都会创建一个新的事务，若外部事务A回滚，B事务不会回滚，若事务B抛出异常回滚，事务A也会回滚；</li>
<li>NESTED：外部有事务方法，内部开启一个新的事务，作为嵌套事务存在，如：A回滚，B会回滚。B回滚，A不会回滚；</li>
<li>MANDATORY：当前有事务，加入事务，无事务，抛出异常</li>
</ol>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span>&#123;<br>    <span class="hljs-meta">@Autowired</span><br>    B b;<br>    <span class="hljs-meta">@Transactional</span>（(propagation = Propagation.xxx）<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">a</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-comment">//业务逻辑</span><br>        b.b();<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">B</span>&#123;<br>    <span class="hljs-meta">@Transactional</span>（(propagation = Propagation.xxx）<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">b</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-comment">//业务逻辑</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="（3）事务隔离级别"><a href="#（3）事务隔离级别" class="headerlink" title="（3）事务隔离级别"></a>（3）事务隔离级别</h4><blockquote>
<ul>
<li><p>ISOLATION_READ_UNCOMMITTED：读未提交，允许读取事务未提交的数据，可能会造成脏读，不可重复读，幻读；</p>
</li>
<li><p>ISOLATION_READ_COMMITTED：读提交，允许读取事务提交的数据，可能会造成不可重复读，幻读；</p>
</li>
<li><p>ISOLATION_REPEATABLE_READ：可重复读，对数据读取结果都是一致的，除非被本事务修改，可能会造成幻读，MYSQL默认隔离级别；</p>
</li>
<li><ul>
<li>该事务级别，每次会生成一份快照数据（所有已提交事务已修改但未提交的数据），当数据量大时会影响性能；</li>
<li>减小事务范围，减少生成快照量；</li>
<li>使用压缩算法，压缩生成的快照数据；</li>
<li>使用增量快照：只生成最近有一次生成快照修改的数据，减少快照数据量的生成；</li>
<li>根据应用需求，考虑更低的隔离级别，如读提交级别；</li>
</ul>
</li>
<li><p>ISOLATION_SERIALIZABLE：串行化，所有事务依次执行，性能差，不建议使用；</p>
</li>
</ul>
</blockquote>
<h4 id="（4）Transation事务失效"><a href="#（4）Transation事务失效" class="headerlink" title="（4）Transation事务失效"></a>（4）Transation事务失效</h4><blockquote>
<ul>
<li><p>作用于静态方法上会失效：springIOC管理的是对象，而静态方法是属于类方法，不由ioc管理，事务是通过aop来进行代理实现的，springAOP只能依赖于SpringIOC容器；</p>
</li>
<li><p>异常被处理或吞噬：@Transaction作用的方法抛出异常，异常被捕获吞噬了，spring无法检测到该异常，导致事务失效；如下面代码：</p>
</li>
<li><ul>
<li>若是事务可以正常处理，结果要么为23，要么回滚为22，因为事务失效，出现22结果；</li>
<li>可以使用**TransactionAspectSupport.currentTransactionStatus()**，标记事务回滚（需要激活事务管理器才可以使用该方法）；</li>
<li>若想自定义异常回滚，可以使用如下：@Transactional(rollbackFor&#x3D; MyException.class)</li>
</ul>
</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Transactional(propagation = Propagation.REQUIRED)</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">test</span><span class="hljs-params">(<span class="hljs-type">int</span> count)</span>&#123;<span class="hljs-comment">//传入20</span><br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-type">int</span> a=<span class="hljs-number">1</span>/<span class="hljs-number">0</span>;<span class="hljs-comment">//模拟异常</span><br>    	<span class="hljs-comment">//由于上面出现错误，不会执行此处</span><br>        count++;<br>    &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>        System.out.println(<span class="hljs-string">&quot;捕获异常，不处理&quot;</span>);<br>    &#125;<br>	<span class="hljs-comment">//上面出现错误，按道理，spring捕获异常，事务回滚，不会执行下面这句</span><br>	<span class="hljs-comment">//由于异常被捕获，spring无法检测到，事务不会回滚，还是会执行以下语句</span><br>    count+=<span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">return</span> count;<span class="hljs-comment">//最终结果为22，</span><br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>作用在非public方法会失效，SpringAOP代理只会代理public方法，非public方法无法实现代理；</li>
<li>同一个类中，没有Transaction注解的方法调用 有Transaction注解的方法，有Transaction的方法会导致事务失效，如下代码：</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Service</span>&#123;<br>    <span class="hljs-meta">@Transaction</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">A</span><span class="hljs-params">()</span>&#123;&#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">B</span><span class="hljs-params">()</span>&#123;<br>        A();<span class="hljs-comment">//A事务失效</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="5、MVC"><a href="#5、MVC" class="headerlink" title="5、MVC"></a>5、MVC</h3><h4 id="（1）执行流程"><a href="#（1）执行流程" class="headerlink" title="（1）执行流程"></a>（1）执行流程</h4><blockquote>
<ol>
<li><p>用户请求–&gt;DispatchServlet：前端控制器收到请求后，委托给统一控制器进行处理，作为统一访问点，进行全局流程控制；</p>
</li>
<li><p>DispatchServlet–&gt;HandlerMapping：HandlerMapping将请求映射为HandlerExecutionChain对象，即将url和controller进行映射；</p>
</li>
<li><p>DispatchServlet–&gt;HandlerAdapter：HandlerAdapter会把处理器包装为适配器，从而支持多种类型的处理器；</p>
</li>
<li><p>HandlerAdapter–&gt;处理器方法调用：HandlerAdapter会根据请求的url选择合适的handler，进行真正业务逻辑处理，返回ModelAndView；</p>
</li>
<li><p>ModelAndView–&gt;ViewResolver：将逻辑视图解析为具体的View；</p>
</li>
<li><p>View–&gt;渲染：根据model数据获取渲染的View；</p>
</li>
<li><p>返回DispatchServlet，由DispatchServlet将数据展示给用户；</p>
<img src="/2022/04/18/Spring/9.jpg" srcset="/img/loading.gif" lazyload class="" title="spring"></li>
</ol>
</blockquote>
<h4 id="（2）HandlerMapping"><a href="#（2）HandlerMapping" class="headerlink" title="（2）HandlerMapping"></a>（2）HandlerMapping</h4><blockquote>
<ul>
<li><p>HandlerMapping是一个映射器（url和controller的映射），为用户发送请求找到合适的HandlerAdapter控制器；</p>
</li>
<li><p>会将请求映射为一个HandlerExecutionChain，包含一个handler对象，多个拦截器对象；</p>
</li>
<li><ul>
<li>Handler：Object类型(Controller类)，可以将其理解为HandlerMethod对象（注解@RequestMapping标注的方法会被解析为该对象），包含了一个方法的所有信息，通过该对象可以执行该方法；</li>
<li>HandlerInterceptor：拦截处理器，对请求方法进行增强逻辑，可以作用于方法前或方法后；</li>
</ul>
</li>
<li><p>主要包括三部分：映射注册，根据url获取控制器，注册拦截器；</p>
</li>
<li><p>可以通过实现HandlerMapping接口，实现自己的映射规则（一般不需要自己实现）；</p>
</li>
</ul>
</blockquote>
<h5 id="①初始化HandlerMapping（initHandlerMappings（））："><a href="#①初始化HandlerMapping（initHandlerMappings（））：" class="headerlink" title="①初始化HandlerMapping（initHandlerMappings（））："></a>①初始化HandlerMapping（initHandlerMappings（））：</h5><blockquote>
<ul>
<li><p>若开启探测功能，扫描已注册HandlerMapping的Bean，添加到HandlerMappings中，默认开启；</p>
</li>
<li><p>若关闭探测功能，获得Bean名称为“handleringMapping”的bean，添加到HandlerMappings中；</p>
</li>
<li><p>若上面未获取到对应的HandlerMapping，则添加默认默认的实现类；RequestHandlerMapping根据注解RequestMapping获取对应的控制器；BeanNameUrlHandlerMapping则是根据xml配置的url和name获取控制器；</p>
<img src="/2022/04/18/Spring/10.jpg" srcset="/img/loading.gif" lazyload class="" title="spring"></li>
</ul>
</blockquote>
<h5 id="②AbstractHandlerMapping"><a href="#②AbstractHandlerMapping" class="headerlink" title="②AbstractHandlerMapping"></a>②AbstractHandlerMapping</h5><blockquote>
<p>初始化：</p>
<ul>
<li>其父类WebApplicationObjectSupport实现了ApplicationContextAware，在初始化该bean时，调用setApplicationContext（）方法，再这个方法中会调用initApplicationContext（）方法；</li>
<li>detectMappedInterceptors()方法：扫描所有的MappedInterceptor，添加到adaptedInterceptors；</li>
<li>initInterceptors（）方法：将interceptor转换为HandlerInterceptor，添加到adaptedInterceptors；</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">initApplicationContext</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> BeansException &#123;<br>    <span class="hljs-comment">//空实现</span><br>    extendInterceptors(<span class="hljs-built_in">this</span>.interceptors);<br>    <span class="hljs-comment">//扫描已经注册的MappedInterceptor</span><br>    detectMappedInterceptors(<span class="hljs-built_in">this</span>.adaptedInterceptors);<br>    <span class="hljs-comment">//将interceptor转换为HandlerInterceptor</span><br>    initInterceptors();<br>&#125;<br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">initInterceptors</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">this</span>.interceptors.isEmpty()) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">this</span>.interceptors.size(); i++) &#123;<br>            <span class="hljs-type">Object</span> <span class="hljs-variable">interceptor</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.interceptors.get(i);<br>            <span class="hljs-keyword">if</span> (interceptor == <span class="hljs-literal">null</span>) &#123;<br>                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">&quot;Entry number &quot;</span> + i + <span class="hljs-string">&quot; in interceptors array is null&quot;</span>);<br>            &#125;<br>            <span class="hljs-built_in">this</span>.adaptedInterceptors.add(adaptInterceptor(interceptor));<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//拦截器类型转换</span><br><span class="hljs-keyword">protected</span> HandlerInterceptor <span class="hljs-title function_">adaptInterceptor</span><span class="hljs-params">(Object interceptor)</span> &#123;<br>    <span class="hljs-keyword">if</span> (interceptor <span class="hljs-keyword">instanceof</span> HandlerInterceptor) &#123;<br>        <span class="hljs-keyword">return</span> (HandlerInterceptor) interceptor;<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (interceptor <span class="hljs-keyword">instanceof</span> WebRequestInterceptor) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">WebRequestHandlerInterceptorAdapter</span>((WebRequestInterceptor) interceptor);<br>    &#125;<br>    <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">&quot;Interceptor type not supported: &quot;</span> + interceptor.getClass().getName());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>getHandler（）方法：获取HandlerExecutionChain拦截链，包括控制器和拦截器，拦截器需要进行路径匹配才可以添加到拦截链中；</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> HandlerExecutionChain <span class="hljs-title function_">getHandlerExecutionChain</span><span class="hljs-params">(Object handler, HttpServletRequest request)</span> &#123;<br>    <span class="hljs-type">HandlerExecutionChain</span> <span class="hljs-variable">chain</span> <span class="hljs-operator">=</span> (handler <span class="hljs-keyword">instanceof</span> HandlerExecutionChain ?<br>                                   (HandlerExecutionChain) handler : <span class="hljs-keyword">new</span> <span class="hljs-title class_">HandlerExecutionChain</span>(handler));<br>    <span class="hljs-type">String</span> <span class="hljs-variable">lookupPath</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.urlPathHelper.getLookupPathForRequest(request);<br>    <span class="hljs-keyword">for</span> (HandlerInterceptor interceptor : <span class="hljs-built_in">this</span>.adaptedInterceptors) &#123;<br>        <span class="hljs-comment">//为拦截器</span><br>        <span class="hljs-keyword">if</span> (interceptor <span class="hljs-keyword">instanceof</span> MappedInterceptor) &#123;<br>            <span class="hljs-type">MappedInterceptor</span> <span class="hljs-variable">mappedInterceptor</span> <span class="hljs-operator">=</span> (MappedInterceptor) interceptor;<br>            <span class="hljs-comment">//拦截器于url匹配</span><br>            <span class="hljs-keyword">if</span> (mappedInterceptor.matches(lookupPath, <span class="hljs-built_in">this</span>.pathMatcher)) &#123;<br>                chain.addInterceptor(mappedInterceptor.getInterceptor());<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">//不是拦截器类型，直接添加</span><br>        <span class="hljs-keyword">else</span> &#123;<br>            chain.addInterceptor(interceptor);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> chain;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="③HandlerInterceptor"><a href="#③HandlerInterceptor" class="headerlink" title="③HandlerInterceptor"></a>③HandlerInterceptor</h5><blockquote>
<ul>
<li>通过实现WebMvcConfigurer配置类的addInterceptors（InterceptorRegistry registry）方法，添加拦截器；</li>
<li>拦截器执行顺序为添加拦截器时的顺序；</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">HandlerInterceptor</span> &#123;<br>	<span class="hljs-comment">//前置处理器</span><br>    <span class="hljs-keyword">default</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">preHandle</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response, </span><br><span class="hljs-params">                              Object handler)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>	<span class="hljs-comment">//后置处理器</span><br>    <span class="hljs-keyword">default</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">postHandle</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response, </span><br><span class="hljs-params">                            Object handler, <span class="hljs-meta">@Nullable</span> ModelAndView modelAndView)</span> <br>    <span class="hljs-keyword">throws</span> Exception &#123;<br>        <br>    &#125;<br>    <span class="hljs-comment">//完成后处理</span><br>    <span class="hljs-keyword">default</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">afterCompletion</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response</span><br><span class="hljs-params">                                 ,Object handler, <span class="hljs-meta">@Nullable</span> Exception ex)</span> <br>    <span class="hljs-keyword">throws</span> Exception &#123;<br>        <br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="（3）HandlerAdapter"><a href="#（3）HandlerAdapter" class="headerlink" title="（3）HandlerAdapter"></a>（3）HandlerAdapter</h4><blockquote>
<ul>
<li><p>handler为Object类型，用户处理器可以通过实现Controller接口、HttpRequestHandler接口、@RequestMapping注解来实现，因此springMVC无法直接执行该处理器，需要通过一个适配器HandlerAdapter来执行该方法；</p>
</li>
<li><p>ServletInvocationHandlerMethod：封装了HandlerMethod对象，主题业务调用其invokeAndHandle（）方法，最终调用其父类InvocationHandle中的invokeForRequest（）方法，其中包括了参数解析器（HandlerMethodArgumentResolver）和返回值处理器（HandlerMethodReturnValueResolver）；</p>
</li>
<li><p>HandlerMethodArgumentResolver：参数解析器，包含多种不同类型的参数解析器，存储在LinkedList中，因此是有序解析，排在前解析器若解析到该参数，后面解析器不会执行；</p>
</li>
<li><p>HandlerMethodReturnValueResolver：返回值解析器，包含多种不同类型的参数解析器；</p>
</li>
<li><ul>
<li>RequestResponseBodyMethodProccessor（即是参数解析器，也是返回结果处理器）：处理添加了@RequestBody注解的入参，处理添加了@ResponseBody注解的返回值；会将ModelAndViewContainer的requestHandler设置为true，表示返回视图为null，不会进行视图渲染，从而实现前后分离；</li>
<li>ViewNameMethodReturnHandler：处理返回结果为视图的类，返回值为void或字符串时，该类都可以将结果设置为视图名；</li>
<li>当返回的类型为字符串，且不是视图类型，由于RequestResponseBodyMethodProccessor的添加顺序先于ViewNameMethodReturnHandler，因此交给RequestResponseBodyMethodProccessor处理返回值；</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="（4）MultipartResolver"><a href="#（4）MultipartResolver" class="headerlink" title="（4）MultipartResolver"></a>（4）MultipartResolver</h4><blockquote>
<ul>
<li>请求头中Content-type类型为：multipart&#x2F;*，MutlipartResolver会将HttpServletRequest解析成MultipartHttpServletRequest对象，以便获取Mutlipart对象；</li>
<li>MutlipartResolver类型有两种，分别为StandardServletMultipartResolver和CommonMultipartResolver，springboot中默认为StandardServletMutlipartRedolver，会将文件封装为StandardMutlipart；</li>
</ul>
</blockquote>
<h4 id="（5）HandlerExceptionResovler"><a href="#（5）HandlerExceptionResovler" class="headerlink" title="（5）HandlerExceptionResovler"></a>（5）HandlerExceptionResovler</h4><h5 id="①ExceptionHandlerExceptionResolver"><a href="#①ExceptionHandlerExceptionResolver" class="headerlink" title="①ExceptionHandlerExceptionResolver"></a>①ExceptionHandlerExceptionResolver</h5><blockquote>
<ul>
<li>基于@ExceptionHandler注解配置HandlerMethod的HandlerExceptionResolver的实现类；</li>
<li>该类实现了InitializingBean接口，Spring初始化Bean时会调用afterPropertiesSet（）方法进行初始化，将有@ContorllerAdvice注解的bean:异常处理器，添加到map集合（exceptionHandlerAdviceCache），同时初始化参数解析器和返回值解析器；</li>
</ul>
</blockquote>
<h5 id="②ExceptionHandlerMethodResolver"><a href="#②ExceptionHandlerMethodResolver" class="headerlink" title="②ExceptionHandlerMethodResolver"></a>②ExceptionHandlerMethodResolver</h5><blockquote>
<ul>
<li>添加@ControllerAdvice注解的bean，用于解析@ExceptionHandler注解的方法；</li>
<li>将异常类：@ExceptionHandler注解的方法，添加到map中（mappedMethods）；</li>
<li>resolveMethod(Exception exception)：获取异常对应的方法，会从exceptionLookupCache中查找，查找不到则到mappedMethods中排序获取第一个匹配方法，添加到exceptionLookupCahce中；</li>
<li>doResolveHandlerMethodException（）：真正执行处理异常的逻辑；</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Method <span class="hljs-title function_">resolveMethod</span><span class="hljs-params">(Exception exception)</span> &#123;<br>	<span class="hljs-keyword">return</span> resolveMethodByThrowable(exception);<br>&#125;<br><br><span class="hljs-meta">@Nullable</span><br><span class="hljs-keyword">public</span> Method <span class="hljs-title function_">resolveMethodByThrowable</span><span class="hljs-params">(Throwable exception)</span> &#123;<br>    <span class="hljs-comment">//获取异常对应的方法</span><br>    <span class="hljs-type">Method</span> <span class="hljs-variable">method</span> <span class="hljs-operator">=</span> resolveMethodByExceptionType(exception.getClass());<br>    <span class="hljs-keyword">if</span> (method == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-type">Throwable</span> <span class="hljs-variable">cause</span> <span class="hljs-operator">=</span> exception.getCause();<br>        <span class="hljs-keyword">if</span> (cause != <span class="hljs-literal">null</span>) &#123;<br>            method = resolveMethodByExceptionType(cause.getClass());<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> method;<br>&#125;<br><br><span class="hljs-meta">@Nullable</span><br><span class="hljs-keyword">public</span> Method <span class="hljs-title function_">resolveMethodByExceptionType</span><span class="hljs-params">(Class&lt;? extends Throwable&gt; exceptionType)</span> &#123;<br>    <span class="hljs-type">Method</span> <span class="hljs-variable">method</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.exceptionLookupCache.get(exceptionType);<br>    <span class="hljs-comment">//获取不到，则从mappedMethods中获取，并添加到exceptionLookupCache中</span><br>    <span class="hljs-keyword">if</span> (method == <span class="hljs-literal">null</span>) &#123;<br>        method = getMappedMethod(exceptionType);<br>        <span class="hljs-built_in">this</span>.exceptionLookupCache.put(exceptionType, method);<br>    &#125;<br>    <span class="hljs-keyword">return</span> method;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="③ResponseStatusExceptionResolver"><a href="#③ResponseStatusExceptionResolver" class="headerlink" title="③ResponseStatusExceptionResolver"></a>③ResponseStatusExceptionResolver</h5><blockquote>
<ul>
<li>基于@ResponseStatus注解提供错误响应的HandlerExceptionResolver实现类；</li>
<li>applyStatusAndReason（）方法：设置错误响应；</li>
</ul>
</blockquote>
<h5 id="④DefaultHandlerExceptionResolver"><a href="#④DefaultHandlerExceptionResolver" class="headerlink" title="④DefaultHandlerExceptionResolver"></a>④DefaultHandlerExceptionResolver</h5><blockquote>
<p>默认HandlerExceptionResolver的实现类，针对不同异常，设置不同的错误响应码；</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spring</div>
      <div>http://example.com/2022/04/18/Spring/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>swt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="数据结构">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据结构</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
